<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.tao-studio.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"author":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述 本文档记录了在 Hexo + Next 主题博客中正确使用 LaTeX 数学公式的规范。基于我们解决 GitHub Pages 上 LaTeX 公式显示问题的经验，总结了最佳实践和注意事项。 技术架构 当前配置  Markdown 渲染器: hexo-renderer-marked 数学公式渲染: hexo-filter-mathjax (服务器端渲染) 主题: Next (禁用前端数学渲染">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 博客中 LaTeX 公式使用规范">
<meta property="og:url" content="http://blog.tao-studio.net/2026/02/02/latex-usage-guide/index.html">
<meta property="og:site_name" content="Stone&#39;s Blog">
<meta property="og:description" content="概述 本文档记录了在 Hexo + Next 主题博客中正确使用 LaTeX 数学公式的规范。基于我们解决 GitHub Pages 上 LaTeX 公式显示问题的经验，总结了最佳实践和注意事项。 技术架构 当前配置  Markdown 渲染器: hexo-renderer-marked 数学公式渲染: hexo-filter-mathjax (服务器端渲染) 主题: Next (禁用前端数学渲染">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-02T04:00:00.000Z">
<meta property="article:modified_time" content="2026-02-02T04:47:43.590Z">
<meta property="article:author" content="Stone">
<meta property="article:tag" content="LaTeX">
<meta property="article:tag" content="MathJax">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="数学公式">
<meta property="article:tag" content="技术规范">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.tao-studio.net/2026/02/02/latex-usage-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo 博客中 LaTeX 公式使用规范 | Stone's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stone's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog.tao-studio.net</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.tao-studio.net/2026/02/02/latex-usage-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="数学,阅读和编程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo 博客中 LaTeX 公式使用规范
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-02-02 12:00:00 / 修改时间：12:47:43" itemprop="dateCreated datePublished" datetime="2026-02-02T12:00:00+08:00">2026-02-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">技术文档</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4/" itemprop="url" rel="index"><span itemprop="name">博客维护</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述">概述</h2>
<p>本文档记录了在 Hexo + Next 主题博客中正确使用 LaTeX
数学公式的规范。基于我们解决 GitHub Pages 上 LaTeX
公式显示问题的经验，总结了最佳实践和注意事项。</p>
<h2 id="技术架构">技术架构</h2>
<h3 id="当前配置">当前配置</h3>
<ul>
<li><strong>Markdown 渲染器</strong>:
<code>hexo-renderer-marked</code></li>
<li><strong>数学公式渲染</strong>: <code>hexo-filter-mathjax</code>
(服务器端渲染)</li>
<li><strong>主题</strong>: Next (禁用前端数学渲染)</li>
</ul>
<h3 id="配置文件">配置文件</h3>
<h4 id="主配置-_config.yml">主配置 (<code>_config.yml</code>)</h4>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">single_dollars:</span> <span class="literal">true</span>    <span class="comment"># 启用 $...$ 行内公式</span></span><br><span class="line">  <span class="attr">double_dollars:</span> <span class="literal">true</span>    <span class="comment"># 启用 $$...$$ 显示公式</span></span><br><span class="line">  <span class="attr">insert_low_priority:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h4 id="主题配置-themesnext_config.yml">主题配置
(<code>themes/next/_config.yml</code>)</h4>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span>  <span class="comment"># 禁用前端 MathJax，使用 hexo-filter-mathjax</span></span><br><span class="line">  <span class="attr">mhchem:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">katex:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span>  <span class="comment"># 禁用 KaTeX</span></span><br><span class="line">  <span class="attr">copy_tex:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="latex-语法规范">LaTeX 语法规范</h2>
<h3 id="基本语法">1. 基本语法</h3>
<h4 id="行内公式">行内公式</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一个行内公式：<span class="built_in">$</span>E = mc<span class="built_in">^</span>2<span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<h4 id="显示公式">显示公式</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br><span class="line"><span class="keyword">\int</span><span class="keyword">\_</span>&#123;-<span class="keyword">\infty</span>&#125;<span class="built_in">^</span>&#123;<span class="keyword">\infty</span>&#125; e<span class="built_in">^</span>&#123;-x<span class="built_in">^</span>2&#125; dx = <span class="keyword">\sqrt</span>&#123;<span class="keyword">\pi</span>&#125;</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
\]</span></p>
<h3 id="关键规则转义下划线">2. 关键规则：转义下划线</h3>
<p><strong>最重要规则</strong>：所有 LaTeX 公式中的下划线 <code>_</code>
不须转义为 <code>\_</code>。</p>
<h4 id="错误示例">错误示例</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span>a<span class="built_in">_</span>&#123;ij&#125;<span class="built_in">$</span>  <span class="params">#</span> 会被 Markdown 解析为 a&lt;em&gt;&#123;ij&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math inline">\(a_{ij}\)</span> # 会被 Markdown 解析为
a<em>{ij}</p>
<h4 id="正确示例">正确示例</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span>a<span class="built_in">_</span>&#123;ij&#125;<span class="built_in">$</span>  <span class="params">#</span> 正确：a<span class="built_in">_</span>&#123;ij&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math inline">\(a_{ij}\)</span> # 正确：a_{ij}</p>
<h3 id="常见场景的转义规则">3. 常见场景的转义规则</h3>
<h4 id="矩阵和向量">矩阵和向量</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span> 错误</span><br><span class="line"><span class="built_in">$</span><span class="keyword">\begin</span>&#123;pmatrix&#125; a<span class="built_in">_</span>&#123;11&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;12&#125; <span class="keyword">\\</span> a<span class="built_in">_</span>&#123;21&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;22&#125; <span class="keyword">\end</span>&#123;pmatrix&#125;<span class="built_in">$</span></span><br><span class="line"></span><br><span class="line"><span class="params">#</span> 正确</span><br><span class="line"><span class="built_in">$</span><span class="keyword">\begin</span>&#123;pmatrix&#125; a<span class="built_in">_</span>&#123;11&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;12&#125; <span class="keyword">\\</span> a<span class="built_in">_</span>&#123;21&#125; <span class="built_in">&amp;</span> a<span class="built_in">_</span>&#123;22&#125; <span class="keyword">\end</span>&#123;pmatrix&#125;<span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<p>A： <span class="math inline">\(\begin{pmatrix} a_{11} &amp; a_{12}
\\ a_{21} &amp; a_{22} \end{pmatrix}\)</span></p>
<p>B: <span class="math inline">\(\begin{pmatrix} a\_{11} &amp; a\_{12}
\\ a\_{21} &amp; a\_{22} \end{pmatrix}\)</span></p>
<h4 id="下标和上标">下标和上标</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span> 错误</span><br><span class="line"><span class="built_in">$</span>x<span class="built_in">_</span>i<span class="built_in">$</span>, <span class="built_in">$</span>y<span class="built_in">_</span>&#123;ij&#125;<span class="built_in">$</span>, <span class="built_in">$</span>z<span class="built_in">^</span>&#123;n+1&#125;<span class="built_in">$</span></span><br><span class="line"></span><br><span class="line"><span class="params">#</span> 正确</span><br><span class="line"><span class="built_in">$</span>x<span class="keyword">\_</span>i<span class="built_in">$</span>, <span class="built_in">$</span>y<span class="keyword">\_</span>&#123;ij&#125;<span class="built_in">$</span>, <span class="built_in">$</span>z<span class="built_in">^</span>&#123;n+1&#125;<span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<p>A: <span class="math inline">\(x_i\)</span>, <span
class="math inline">\(y_{ij}\)</span>, <span
class="math inline">\(z^{n+1}\)</span></p>
<p>B: <span class="math inline">\(x\_i\)</span>, <span
class="math inline">\(y\_{ij}\)</span>, <span
class="math inline">\(z^{n+1}\)</span></p>
<h4 id="特殊函数">特殊函数</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span> 错误</span><br><span class="line"><span class="built_in">$</span><span class="keyword">\log</span><span class="built_in">_</span>&#123;10&#125; x<span class="built_in">$</span>, <span class="built_in">$</span><span class="keyword">\lim</span><span class="built_in">_</span>&#123;x <span class="keyword">\to</span> 0&#125; f(x)<span class="built_in">$</span></span><br><span class="line"></span><br><span class="line"><span class="params">#</span> 正确</span><br><span class="line"><span class="built_in">$</span><span class="keyword">\log</span><span class="keyword">\_</span>&#123;10&#125; x<span class="built_in">$</span>, <span class="built_in">$</span><span class="keyword">\lim</span><span class="keyword">\_</span>&#123;x <span class="keyword">\to</span> 0&#125; f(x)<span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<h3 id="不需要转义的情况">4. 不需要转义的情况</h3>
<p>以下情况<strong>不需要</strong>转义下划线： -
在代码块中：<code>`a_&#123;ij&#125;`</code> - 在 HTML
标签中：<code>&lt;span&gt;a_&#123;ij&#125;&lt;/span&gt;</code> -
在反斜杠命令中：<code>\begin&#123;pmatrix&#125;</code>（命令本身的下划线）</p>
<h2 id="文章头部配置">文章头部配置</h2>
<p>每篇包含 LaTeX 公式的文章需要在头部添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">文章标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">YYYY-MM-DD</span> <span class="string">HH:mm:ss</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span>  <span class="comment"># 启用 MathJax</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">分类1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">分类2</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">标签1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">标签2</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<h2 id="常见问题与解决方案">常见问题与解决方案</h2>
<h3 id="问题1矩阵显示为行向量">问题1：矩阵显示为行向量</h3>
<p><strong>症状</strong>：矩阵或行列式显示为一行，而不是列向量格式。</p>
<p><strong>原因</strong>：下划线被 Markdown 解析为斜体标记。</p>
<p><strong>解决方案</strong>：转义所有下划线。</p>
<h3 id="问题2本地和-github-pages-显示不一致">问题2：本地和 GitHub Pages
显示不一致</h3>
<p><strong>症状</strong>：本地预览正常，但 GitHub Pages
上公式显示异常。</p>
<p><strong>原因</strong>：Markdown 渲染器配置不同。</p>
<p><strong>解决方案</strong>： 1. 使用 <code>hexo-renderer-marked</code>
而不是 <code>hexo-renderer-markdown-it</code> 2. 使用服务器端 MathJax
渲染 3. 禁用主题的前端数学渲染</p>
<h3 id="问题3公式渲染缓慢">问题3：公式渲染缓慢</h3>
<p><strong>症状</strong>：页面加载时公式显示延迟。</p>
<p><strong>解决方案</strong>： 1. 使用服务器端 MathJax 渲染（已配置） 2.
考虑使用 CDN 加速 MathJax 加载 3. 避免在单篇文章中使用过多复杂公式</p>
<h2 id="验证流程">验证流程</h2>
<h3 id="本地验证">1. 本地验证</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清理并生成</span></span><br><span class="line">hexo clean &amp;&amp; hexo generate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地预览</span></span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<h3 id="检查生成的-html">2. 检查生成的 HTML</h3>
<ol type="1">
<li>打开 <code>public/</code> 目录下的 HTML 文件</li>
<li>搜索公式部分，确认：
<ul>
<li>下划线已正确转义</li>
<li>MathJax 脚本已加载</li>
<li>公式被正确包裹在 <code>&lt;script type="math/tex"&gt;</code>
标签中</li>
</ul></li>
</ol>
<h3 id="部署验证">3. 部署验证</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 部署到 GitHub Pages</span></span><br><span class="line">hexo deploy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待几分钟后访问</span></span><br><span class="line"><span class="comment"># https://[username].github.io/[repository]/</span></span><br></pre></td></tr></table></figure>
<h2 id="自动化检查脚本">自动化检查脚本</h2>
<p>创建一个简单的检查脚本，用于验证新文章中的 LaTeX 语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># check-latex.sh</span></span><br><span class="line"><span class="comment"># 检查文章中的 LaTeX 公式是否包含未转义的下划线</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;检查 LaTeX 公式中的下划线转义...&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找所有包含 $ 或 $$ 的行</span></span><br><span class="line">grep -n <span class="string">&#x27;\$[^$]*\$&#x27;</span> <span class="built_in">source</span>/_posts/*.md | <span class="keyword">while</span> <span class="built_in">read</span> line; <span class="keyword">do</span></span><br><span class="line">    file=$(<span class="built_in">echo</span> <span class="variable">$line</span> | <span class="built_in">cut</span> -d: -f1)</span><br><span class="line">    line_num=$(<span class="built_in">echo</span> <span class="variable">$line</span> | <span class="built_in">cut</span> -d: -f2)</span><br><span class="line">    content=$(<span class="built_in">echo</span> <span class="variable">$line</span> | <span class="built_in">cut</span> -d: -f3-)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 检查是否包含未转义的下划线</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$content</span>&quot;</span> | grep -q <span class="string">&#x27;\$[^$]*[^\\]_[^$]*\$&#x27;</span>; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;警告: <span class="variable">$file</span>:<span class="variable">$line_num</span> 可能包含未转义的下划线&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;  内容: <span class="variable">$content</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;检查完成&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="最佳实践总结">最佳实践总结</h2>
<ol type="1">
<li><strong>始终转义下划线</strong>：<code>_</code> →
<code>\_</code></li>
<li><strong>使用正确的渲染器</strong>：<code>hexo-renderer-marked</code></li>
<li><strong>启用服务器端渲染</strong>：<code>hexo-filter-mathjax</code></li>
<li><strong>禁用前端渲染</strong>：在主题配置中禁用 MathJax 和
KaTeX</li>
<li><strong>文章头部配置</strong>：添加 <code>mathjax: true</code></li>
<li><strong>验证流程</strong>：本地生成 → 检查 HTML → 部署验证</li>
<li><strong>定期检查</strong>：新文章发布前检查 LaTeX 语法</li>
</ol>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-filter-mathjax">Hexo MathJax
插件文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mathjax.org/">MathJax 官方文档</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.latex-project.org/help/documentation/amsldoc.pdf">LaTeX
数学符号大全</a></li>
</ol>
<h2 id="更新记录">更新记录</h2>
<ul>
<li><strong>2026-02-02</strong>: 创建文档，总结 LaTeX 使用规范</li>
<li><strong>2026-02-01</strong>: 解决 GitHub Pages 上 LaTeX
公式显示问题</li>
</ul>
<hr />
<p><strong>注意</strong>：本文档基于实际解决问题的经验编写，适用于 Hexo
+ Next 主题 + GitHub Pages
的技术栈。如果更改技术栈，可能需要调整配置。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
              <a href="/tags/MathJax/" rel="tag"># MathJax</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="tag"># 数学公式</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83/" rel="tag"># 技术规范</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/01/chan-not-div-agian/" rel="prev" title="为什么缠论中不存在"背了又背"的情况">
      <i class="fa fa-chevron-left"></i> 为什么缠论中不存在"背了又背"的情况
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/02/test-math-formulas/" rel="next" title="测试数学公式渲染">
      测试数学公式渲染 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          <script src="https://utteranc.es/client.js"
        repo="stonejiang208/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">技术架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">当前配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%85%8D%E7%BD%AE-_config.yml"><span class="nav-number">2.2.1.</span> <span class="nav-text">主配置 (_config.yml)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE-themesnext_config.yml"><span class="nav-number">2.2.2.</span> <span class="nav-text">主题配置
(themes&#x2F;next&#x2F;_config.yml)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#latex-%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="nav-number">3.</span> <span class="nav-text">LaTeX 语法规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">1. 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%85%AC%E5%BC%8F"><span class="nav-number">3.1.1.</span> <span class="nav-text">行内公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%85%AC%E5%BC%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text">显示公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%A7%84%E5%88%99%E8%BD%AC%E4%B9%89%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">3.2.</span> <span class="nav-text">2. 关键规则：转义下划线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">错误示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">正确示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF%E7%9A%84%E8%BD%AC%E4%B9%89%E8%A7%84%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">3. 常见场景的转义规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%92%8C%E5%90%91%E9%87%8F"><span class="nav-number">3.3.1.</span> <span class="nav-text">矩阵和向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E6%A0%87%E5%92%8C%E4%B8%8A%E6%A0%87"><span class="nav-number">3.3.2.</span> <span class="nav-text">下标和上标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.3.</span> <span class="nav-text">特殊函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E9%9C%80%E8%A6%81%E8%BD%AC%E4%B9%89%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.4.</span> <span class="nav-text">4. 不需要转义的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%A4%B4%E9%83%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">文章头部配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">常见问题与解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%981%E7%9F%A9%E9%98%B5%E6%98%BE%E7%A4%BA%E4%B8%BA%E8%A1%8C%E5%90%91%E9%87%8F"><span class="nav-number">5.1.</span> <span class="nav-text">问题1：矩阵显示为行向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%E6%9C%AC%E5%9C%B0%E5%92%8C-github-pages-%E6%98%BE%E7%A4%BA%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">5.2.</span> <span class="nav-text">问题2：本地和 GitHub Pages
显示不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%983%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93%E7%BC%93%E6%85%A2"><span class="nav-number">5.3.</span> <span class="nav-text">问题3：公式渲染缓慢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">验证流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%AA%8C%E8%AF%81"><span class="nav-number">6.1.</span> <span class="nav-text">1. 本地验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E7%94%9F%E6%88%90%E7%9A%84-html"><span class="nav-number">6.2.</span> <span class="nav-text">2. 检查生成的 HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E9%AA%8C%E8%AF%81"><span class="nav-number">6.3.</span> <span class="nav-text">3. 部署验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%A3%80%E6%9F%A5%E8%84%9A%E6%9C%AC"><span class="nav-number">7.</span> <span class="nav-text">自动化检查脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">最佳实践总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95"><span class="nav-number">10.</span> <span class="nav-text">更新记录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stone</p>
  <div class="site-description" itemprop="description">数学,阅读和编程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:stone@tao-studio.net" title="E-Mail → mailto:stone@tao-studio.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="mailto:stone@tao-studio.net" title="mailto:stone@tao-studio.net" rel="noopener" target="_blank">欢迎互粉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://terrytao.wordpress.com/" title="https:&#x2F;&#x2F;terrytao.wordpress.com&#x2F;" rel="noopener" target="_blank">陶哲轩的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">110k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
