<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.tao-studio.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"author":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="缠论背驰识别方法完整体系 引言 背驰是缠论技术分析中最核心的概念之一，它是判断走势转折的关键工具。缠师曾说过：“背驰是制造买卖点的”，准确识别背驰是实战操作的基础。本文将根据缠论原文，系统梳理背驰的识别方法，帮助读者建立完整的背驰判断体系。">
<meta property="og:type" content="article">
<meta property="og:title" content="缠论背驰识别方法完整体系">
<meta property="og:url" content="http://blog.tao-studio.net/2026/02/01/chan-divergence/index.html">
<meta property="og:site_name" content="Stone&#39;s Blog">
<meta property="og:description" content="缠论背驰识别方法完整体系 引言 背驰是缠论技术分析中最核心的概念之一，它是判断走势转折的关键工具。缠师曾说过：“背驰是制造买卖点的”，准确识别背驰是实战操作的基础。本文将根据缠论原文，系统梳理背驰的识别方法，帮助读者建立完整的背驰判断体系。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-01T12:00:00.000Z">
<meta property="article:modified_time" content="2026-02-01T05:19:52.940Z">
<meta property="article:author" content="Stone">
<meta property="article:tag" content="技术分析">
<meta property="article:tag" content="缠中说禅">
<meta property="article:tag" content="背驰识别">
<meta property="article:tag" content="MACD">
<meta property="article:tag" content="趋势判断">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.tao-studio.net/2026/02/01/chan-divergence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>缠论背驰识别方法完整体系 | Stone's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stone's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog.tao-studio.net</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




  <ul class="menu menu-math-tools">
    <!-- 数学公式工具菜单 -->
    <li class="menu-item menu-item-math-tools">
      <a href="javascript:;" class="menu-item-link">
        <i class="menu-item-icon fa fa-calculator"></i>
        <span class="menu-item-text">数学工具</span>
        <i class="menu-item-arrow fa fa-angle-down"></i>
      </a>
      <ul class="sub-menu">
        <li class="menu-item">
          <a href="/latex-preview/" class="menu-item-link">
            <i class="menu-item-icon fa fa-eye"></i>
            <span class="menu-item-text">公式预览</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/latex-cheatsheet/" class="menu-item-link">
            <i class="menu-item-icon fa fa-book"></i>
            <span class="menu-item-text">符号速查</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/search/" class="menu-item-link">
            <i class="menu-item-icon fa fa-search"></i>
            <span class="menu-item-text">公式搜索</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/performance-monitor/" class="menu-item-link">
            <i class="menu-item-icon fa fa-chart-line"></i>
            <span class="menu-item-text">性能监控</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/guide/" class="menu-item-link">
            <i class="menu-item-icon fa fa-graduation-cap"></i>
            <span class="menu-item-text">使用指南</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/tutorials/latex-writing/" class="menu-item-link">
            <i class="menu-item-icon fa fa-pencil-alt"></i>
            <span class="menu-item-text">写作教程</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/feedback/" class="menu-item-link">
            <i class="menu-item-icon fa fa-comments"></i>
            <span class="menu-item-text">问题反馈</span>
          </a>
        </li>
        <li class="menu-item menu-item-divider">
          <hr>
        </li>
        <li class="menu-item">
          <a href="/posts/math-tools-guide/" class="menu-item-link">
            <i class="menu-item-icon fa fa-tools"></i>
            <span class="menu-item-text">工具集总览</span>
          </a>
        </li>
      </ul>
    </li>
  </ul>

<style>
/* 数学工具菜单样式 */
.menu-math-tools {
  position: relative;
}

.menu-item-math-tools {
  position: relative;
}

.menu-item-math-tools .sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  min-width: 200px;
  z-index: 1000;
  padding: 8px 0;
}

.menu-item-math-tools:hover .sub-menu {
  display: block;
}

.menu-item-math-tools .sub-menu .menu-item {
  display: block;
  margin: 0;
}

.menu-item-math-tools .sub-menu .menu-item-link {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
}

.menu-item-math-tools .sub-menu .menu-item-link:hover {
  background-color: #f5f5f5;
}

.menu-item-math-tools .sub-menu .menu-item-icon {
  margin-right: 8px;
  width: 16px;
  text-align: center;
}

.menu-item-math-tools .menu-item-arrow {
  margin-left: 4px;
  font-size: 12px;
}

/* 分隔线 */
.menu-item-divider hr {
  margin: 8px 16px;
  border: none;
  border-top: 1px solid #eee;
}

/* 移动端适配 */
@media (max-width: 767px) {
  .menu-item-math-tools .sub-menu {
    position: static;
    box-shadow: none;
    border: none;
    border-top: 1px solid #eee;
  }
  
  .menu-item-math-tools .sub-menu .menu-item-link {
    padding-left: 32px;
  }
}
</style>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.tao-studio.net/2026/02/01/chan-divergence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="数学,阅读和编程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缠论背驰识别方法完整体系
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-02-01 20:00:00 / 修改时间：13:19:52" itemprop="dateCreated datePublished" datetime="2026-02-01T20:00:00+08:00">2026-02-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%A0%E8%AE%BA%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">缠论学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="缠论背驰识别方法完整体系">缠论背驰识别方法完整体系</h1>
<h2 id="引言">引言</h2>
<p>背驰是缠论技术分析中最核心的概念之一，它是判断走势转折的关键工具。缠师曾说过：“背驰是制造买卖点的”，准确识别背驰是实战操作的基础。本文将根据缠论原文，系统梳理背驰的识别方法，帮助读者建立完整的背驰判断体系。</p>
<span id="more"></span>
<h2 id="一背驰的基本概念与前提">一、背驰的基本概念与前提</h2>
<h3 id="最基本前提没有趋势没有背驰">1.1
最基本前提：没有趋势，没有背驰</h3>
<p>这是缠论背驰理论的核心前提。缠师在第15课中明确指出：</p>
<blockquote>
<p>“转折，一般只有两种：一、’湿吻’后继续原趋势形成陷阱后回头制造出转折；二、出现盘整，以时间换空间地形成转折。必须注意：没有趋势，没有背驰。在盘整中是无所谓’背驰’的，这点是必须特别明确的。”</p>
</blockquote>
<p>这意味着： - 背驰只能发生在<strong>趋势走势</strong>中 -
盘整走势中的类似背驰现象称为”<strong>盘整背驰</strong>” -
趋势的定义是<strong>必须有两个同级别的中枢</strong></p>
<h3 id="趋势的定义与结构">1.2 趋势的定义与结构</h3>
<p>趋势分为上涨趋势和下跌趋势两种：</p>
<p><strong>上涨趋势</strong>： - 由两个同级别中枢组成 - 中枢不断创新高 -
结构：a + A + b + B + c</p>
<p><strong>下跌趋势</strong>： - 由两个同级别中枢组成 - 中枢不断创新低 -
结构类似，方向相反</p>
<p><strong>结构说明</strong>： - A、B是两个同级别中枢 -
a是连接段（进入段） - b是连接段（中枢间连接） - c是背驰段（离开段）</p>
<h3 id="背驰与盘整背驰的区别">1.3 背驰与盘整背驰的区别</h3>
<table>
<thead>
<tr>
<th>特征</th>
<th>趋势背驰</th>
<th>盘整背驰</th>
</tr>
</thead>
<tbody>
<tr>
<td>中枢数量</td>
<td>2个同级别</td>
<td>1个</td>
</tr>
<tr>
<td>发生场景</td>
<td>趋势走势末尾</td>
<td>盘整走势中</td>
</tr>
<tr>
<td>转折力度</td>
<td>较强</td>
<td>相对较弱</td>
</tr>
<tr>
<td>是否创新高</td>
<td>必须创新高</td>
<td>不必创新高</td>
</tr>
<tr>
<td>回跌幅度</td>
<td>至少回到B中枢</td>
<td>视情况而定</td>
</tr>
</tbody>
</table>
<h2 id="二背驰的数学定义">二、背驰的数学定义</h2>
<h3 id="缠中说禅趋势力度">2.1 缠中说禅趋势力度</h3>
<p>缠师在第15课中给出了背驰的数学定义——缠中说禅趋势力度：</p>
<blockquote>
<p>“前一’吻’的结束与后一’吻’开始由短线均线与长期均线相交所形成的面积。在前后两个同向趋势中，当缠中说禅趋势力度比上一次缠中说禅趋势力度要弱，就形成’背驰’。”</p>
</blockquote>
<p><strong>计算步骤</strong>： 1. 选择两条均线（短线和长线） 2.
计算两均线相交所形成的面积 3. 比较相邻两段同向趋势的面积 4. 后一段面积
&lt; 前一段面积 → 背驰</p>
<h3 id="两种判断方法">2.2 两种判断方法</h3>
<p><strong>方法一：事后确认法</strong></p>
<p>这是最稳妥的方法，但有一个缺点——必须等再次接吻后才能判断，这时候走势离真正的转折点会已经有一点距离。</p>
<p>缠师提供的解决方法是： &gt;
“看低一级别的图，从中按该种办法找出相应的转折点。这样和真正的低点基本没有太大的距离。”</p>
<p><strong>方法二：趋势平均力度法</strong></p>
<p>这是一种技巧比较高的方法：</p>
<p>定义：当下与前一”吻”的结束时短线均线与长期均线形成的面积除以时间。</p>
<p>判断步骤： 1. 计算当下的趋势平均力度 2. 与前一次趋势平均力度对比 3.
这次比上次弱 → 判断”背驰”即将形成 4.
然后根据短线均线与长期均线的距离，一旦延伸长度缩短，就意味着真正的底部马上形成</p>
<p>缠师指出这种方法： &gt;
“优点：真正的转折点基本可以完全同时地抓住。缺点：风险稍微大点，且需要的技巧要高点，对市场的感觉要好点。”</p>
<h2 id="三macd辅助判断方法">三、MACD辅助判断方法</h2>
<h3 id="macd指标基础">3.1 MACD指标基础</h3>
<p>MACD辅助判断是缠师在第24课中详细讲解的方法，这种方法对大多数人来说更容易理解和把握。</p>
<p><strong>MACD指标构成</strong>： - <strong>黄白线</strong>：DIFF和DEA
- <strong>红绿柱子</strong>：MACD柱 -
<strong>0轴</strong>：红绿柱子交界的直线</p>
<h3 id="macd判断背驰的前提">3.2 MACD判断背驰的前提</h3>
<p>使用MACD判断背驰，必须满足以下结构：</p>
<blockquote>
<p>“用MACD判断背驰，首先要有两段同向的趋势。同向趋势之间一定有一个盘整或反向趋势连接，把这三段分别称为A、B、C段。显然，B的中枢级别比A、C里的中枢级别都要大，否则A、B、C就连成一个大的趋势或大的中枢了。A段之前，一定是和B同级别或更大级别的一个中枢，而且不可能是一个和A逆向的趋势，否则这三段就会在一个大的中枢里了。”</p>
</blockquote>
<p><strong>归纳总结</strong>： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A、B、C段在一个大的趋势里</span><br><span class="line">├─ A之前已经有一个中枢</span><br><span class="line">├─ B是这个大趋势的另一个中枢</span><br><span class="line">├─ B的中枢级别比A、C里的中枢级别都要大</span><br><span class="line">└─ B一般会把MACD的黄白线回拉到0轴附近</span><br></pre></td></tr></table></figure></p>
<h3 id="背驰的判断标准">3.3 背驰的判断标准</h3>
<p>当C段走势类型完成时： - 对应的MACD柱子面积比A段小 -
向上趋势：看红柱子面积 - 向下趋势：看绿柱子面积</p>
<p>这时候就构成<strong>标准的背驰</strong>。</p>
<h3 id="面积计算的实用技巧">3.4 面积计算的实用技巧</h3>
<p>缠师提供了一个非常实用的技巧：</p>
<blockquote>
<p>“不需要等柱子全出来，一般柱子伸长的力度变慢时，把已经出现的面积乘2，就可以当成是该段的面积。所以，实际操作中根本不用回跌后才发现背驰，在上涨或下跌的最后阶段，判断就出来了，一般都可以抛到最高价位和买在最低价位附近。”</p>
</blockquote>
<p>这个技巧的意义在于： - 不用等待走势完全走完 - 在走势进行中就能预判 -
大大提高操作的时效性</p>
<h2 id="四趋势背驰的严格条件">四、趋势背驰的严格条件</h2>
<h3 id="第37课的深化">4.1 第37课的深化</h3>
<p>在第37课”背驰的再分辨”中，缠师对趋势背驰的判断条件进行了严格的澄清和规范，这是对之前内容的深化和完善。</p>
<h3 id="条件一ab必须同级别">4.2 条件一：A、B必须同级别</h3>
<blockquote>
<p>“一个趋势，就意味着A、B是同级别的中枢，否则，就只能看成是其中较大中枢的一个震荡。”</p>
</blockquote>
<p><strong>如果A的级别比B大</strong>： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a+A+b+B+c = a+A + (b+B+c)</span><br></pre></td></tr></table></figure></p>
<p>这种情况下： - a与(b+B+c)就是围绕中枢A的小级别波动 - 不存在趋势背驰 -
最多只有盘整背驰</p>
<h3 id="条件二c必须是次级别">4.3 条件二：c必须是次级别</h3>
<blockquote>
<p>“c至少包含对B的一个第三类买卖点，否则，就可以看成是B中枢的小级别波动，完全可以用盘整背驰来处理。”</p>
</blockquote>
<p><strong>关键点</strong>： - c段必须确认离开中枢B的有效性 -
这是趋势背驰的必要条件</p>
<h3 id="条件三b的级别不能大于c">4.4 条件三：b的级别不能大于c</h3>
<blockquote>
<p>“b是有可能小于次级别的，力度最大的就是连续的缺口，也就是说，b在级别上是不能大于c的。”</p>
</blockquote>
<p><strong>重要说明</strong>： - 如果b是次级别，而c出现连续缺口 -
即使c没完成，最终也延续成次级别 - c是背驰的可能性就很小了 -
即使背驰，也要特别留意出现最弱走势的可能性</p>
<h3 id="条件四c必须创新高新低">4.5 条件四：c必须创新高/新低</h3>
<blockquote>
<p>“如果a+A+b+B+c是上涨，c一定要创出新高；如果a+A+b+B+c是下跌，c一定要创出新低。否则，就算c包含B的第三类买卖点，也可以对围绕B的次级别震荡用盘整背驰的方式进行判断。”</p>
</blockquote>
<p><strong>补充说明</strong>： &gt;
“连新高都创不出，力度就最弱，当然更不行。这时候，连MACD辅助都没必要。MACD只要是辅助创新高的情况。”</p>
<h3 id="条件五c的内部结构">4.6 条件五：c的内部结构</h3>
<blockquote>
<p>“对c的内部进行分析，由于c包含B的第三类买卖点，则c至少包含两个次级别中枢，否则满足不了次级别离开后次级别回拉不重回中枢的条件。这两个中枢构成次级别趋势的关系，是最标准最常见的情况。”</p>
</blockquote>
<p><strong>区间套分析方法</strong>：
可以继续套用a+A+b+B+c的形式进行次级别分析，形成类似区间套的状态，对背驰进行更精确的定位。</p>
<h2 id="五盘整背驰的判断方法">五、盘整背驰的判断方法</h2>
<h3 id="盘整背驰的定义">5.1 盘整背驰的定义</h3>
<p>缠师在第24课中说明：</p>
<blockquote>
<p>“为明确起见，一般不特别声明的，背驰都指最标准的趋势中形成的背驰。而盘整用，利用类似背驰的判断方法，也可以有很好的效果。这种盘整中的类似背驰方法的应用，称为盘整背驰判断。”</p>
</blockquote>
<h3 id="盘整背驰的两种情况">5.2 盘整背驰的两种情况</h3>
<p><strong>情况一：C段不破中枢</strong></p>
<blockquote>
<p>“如果C段不破中枢，一旦出现MACD柱子的C段面积小于A段面积，其后必定有回跌。”</p>
</blockquote>
<p><strong>情况二：C段上破中枢</strong></p>
<blockquote>
<p>“如果C段上破中枢，但MACD柱子的面积小于A段的，这时候的原则是先出来，其后有两种情况：1.
如果回跌不重新跌回，就在次级别的第一类买点回补，刚好这反而构成该级别的第三类卖点；2.
如果回跌重新跌回，就继续该盘整。”</p>
</blockquote>
<h3 id="盘整背驰后的走势特点">5.3 盘整背驰后的走势特点</h3>
<blockquote>
<p>“盘整背驰出来，并不一定都要大幅下跌，否则怎么会有第三类买点构成的情况。”</p>
</blockquote>
<p><strong>万科案例</strong>： 缠师举例说明万科的走势： -
12月15日10点45分构成一个盘整背驰 -
其后的次级别回跌并不重新回到前面的中枢里 -
18日9点45分构成了标准的第三类买点 - 这时候就该重新回补了</p>
<h2 id="六小级别背驰引发大级别转折">六、小级别背驰引发大级别转折</h2>
<h3 id="必要条件">6.1 必要条件</h3>
<p>缠师在第44课中给出了<strong>缠中说禅小背驰-大转折定理</strong>：</p>
<blockquote>
<p>“小级别顶背驰引发大级别向下的必要条件是该级别走势的最后一个次级别中枢出现第三类卖点；小级别底背驰引发大级别向上的必要条件是该级别走势的最后一个次级别中枢出现第三类买点。”</p>
</blockquote>
<p><strong>重要提示</strong>： &gt;
“注意，关于这种情况，只有必要条件，而没有充分条件，也就是说不能有一个充分的判断使得一旦出现某种情况，就必然导致大级别的转折。”</p>
<h3 id="操作策略">6.2 操作策略</h3>
<p>对于不同情况的应对策略：</p>
<p><strong>情况一：背驰级别等于当下的走势级别</strong> &gt;
“如果你刚好是该级别为操作级别的，只要在顶背驰时直接全部卖出就可以。”</p>
<p><strong>情况二：背驰级别小于当下的走势级别</strong> &gt;
“当见到1分钟的顶背驰时，也可以把部分筹码出掉，然后根据后面的回调走势情况决定回补还是继续出。这对一定量的资金是唯一可行的，因为这种资金，不可能在任何一定级别的卖点都全仓卖掉。”</p>
<h2 id="七背驰与级别的关系">七、背驰与级别的关系</h2>
<h3 id="级别决定转折幅度">7.1 级别决定转折幅度</h3>
<p>缠师在第24课中详细说明了级别与背驰的关系：</p>
<blockquote>
<p>“背驰的回跌力度，和级别很有关系。”</p>
</blockquote>
<p><strong>日线上涨的中段刚开始</strong>： -
MACD刚创新高，红柱子伸长力度强劲 - 5分钟即使出现背驰，下跌力度有限 -
只能打点短差，甚至可以不管</p>
<p><strong>日线走势的最后阶段（上涨延伸）</strong>： -
1分钟的背驰足以引发暴跌 - 必须多级别综合考察 -
绝对不能一看背驰就抛等跌50%</p>
<h3 id="区间套方法">7.2 区间套方法</h3>
<blockquote>
<p>“进入背驰段，要找精确的卖点，就看1分钟以及以下的，这叫区间套方法。”</p>
</blockquote>
<p><strong>注意事项</strong>： -
对小级别的背驰，是否能引发大的调整，必须看大级别是否进入背驰段 -
例如5分钟的背驰，必须先看30分钟是否进入背驰段的可能 -
30分钟在主升段的，那5分钟的背驰往往就是一个盘中的小调整</p>
<h2 id="八缠中说禅macd定律">八、缠中说禅MACD定律</h2>
<p>在回复中，缠师给出了一个简洁的MACD定律：</p>
<blockquote>
<p>“第一类买点都是在0轴之下背驰形成的，第二类买点都是第一次上0轴后回抽确认形成的。卖点的情况就反过来。”</p>
</blockquote>
<p>这个定律为MACD辅助判断提供了简洁的操作指引。</p>
<h2 id="九完整判断流程">九、完整判断流程</h2>
<h3 id="步骤一确认走势类型">9.1 步骤一：确认走势类型</h3>
<ol type="1">
<li>找到中枢数量</li>
<li>判断中枢级别</li>
<li>确认是趋势（2个中枢）还是盘整（1个中枢）</li>
</ol>
<h3 id="步骤二趋势背驰检查">9.2 步骤二：趋势背驰检查</h3>
<p>如果是趋势，需要检查以下条件：</p>
<ol type="1">
<li>A、B是否同级别？</li>
<li>c是否次级别？</li>
<li>b的级别 ≤ c？</li>
<li>c创新高/新低？</li>
<li>c内部是否包含两个次级别中枢？</li>
<li>MACD面积比较（C段 &lt; A段）？</li>
</ol>
<h3 id="步骤三盘整背驰检查">9.3 步骤三：盘整背驰检查</h3>
<p>如果不符合趋势，检查：</p>
<ol type="1">
<li>是否中枢内背驰？→ MACD面积比较</li>
<li>是否中枢突破后背驰？→ MACD面积比较 + 是否重回中枢</li>
</ol>
<h3 id="步骤四确定背驰类型">9.4 步骤四：确定背驰类型</h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>后续走势预期</th>
</tr>
</thead>
<tbody>
<tr>
<td>趋势背驰</td>
<td>至少回到B中枢</td>
</tr>
<tr>
<td>盘整背驰</td>
<td>观察是否形成第三类卖点</td>
</tr>
</tbody>
</table>
<h3 id="步骤五制定操作策略">9.5 步骤五：制定操作策略</h3>
<ul>
<li>趋势背驰：卖出，等待回到中枢</li>
<li>盘整背驰：根据是否破中枢分情况处理</li>
</ul>
<h2 id="十常见错误与纠正">十、常见错误与纠正</h2>
<h3
id="错误一所有aabbc都是趋势背驰">错误一：所有a+A+b+B+c都是趋势背驰</h3>
<p><strong>纠正</strong>：必须首先确认A、B同级别。如果A的级别比B大，那就不是趋势，而是围绕中枢A的震荡，最多只有盘整背驰。</p>
<h3 id="错误二忽略b的级别限制">错误二：忽略b的级别限制</h3>
<p><strong>纠正</strong>：b可以小于次级别（连续的缺口），但b的级别不能大于c。</p>
<h3 id="错误三c不创新高也判断背驰">错误三：c不创新高也判断背驰</h3>
<p><strong>纠正</strong>：上涨趋势中，c必须创新高；下跌趋势中，c必须创新新低。</p>
<h3 id="错误四光看柱子就判断背驰">错误四：光看柱子就判断背驰</h3>
<p><strong>纠正</strong>：缠师强调： &gt;
“背驰需要多少个条件？光柱子缩短就背驰？背驰和柱子缩短不是一回事情，不能把问题简单化了。各位一定要把MACD判断背驰的几个条件综合起来，不能光看柱子就完事。”</p>
<h3 id="错误五混淆背驰与背驰段">错误五：混淆背驰与背驰段</h3>
<p><strong>纠正</strong>： &gt;
“能延续的只能是背驰段，背驰段的延续，最终有可能导致背驰段的失效。所谓的背驰，就是成功了的背驰段，既然成功了，就不存在延续的问题。”</p>
<h2 id="十一实战要点总结">十一、实战要点总结</h2>
<h3 id="判断步骤">11.1 判断步骤</h3>
<ol type="1">
<li>确认走势结构：A、B、C三段</li>
<li>确认B段中枢把黄白线回拉到0轴</li>
<li>比较C段与A段的MACD柱子面积</li>
<li>C段面积更小 → 背驰成立</li>
</ol>
<h3 id="操作策略-1">11.2 操作策略</h3>
<ul>
<li><strong>趋势背驰</strong>：卖出后等待，至少回到B段中枢</li>
<li><strong>盘整背驰</strong>：根据是否破中枢分两种情况处理</li>
</ul>
<h3 id="级别考虑">11.3 级别考虑</h3>
<ul>
<li>1分钟背驰 → 小幅度回调</li>
<li>日线背驰 → 大幅度逆转</li>
<li>背驰级别与逆转幅度正相关</li>
</ul>
<h2 id="十二学习建议">十二、学习建议</h2>
<h3 id="学习路径">12.1 学习路径</h3>
<p><strong>第一阶段</strong>：理解基本前提（第15课） - 趋势定义 -
背驰前提 - 基本概念</p>
<p><strong>第二阶段</strong>：掌握辅助工具（第24、25课） - MACD辅助判断
- 趋势力度计算 - 面积比较方法</p>
<p><strong>第三阶段</strong>：深化理论理解（第37课） - 严格条件 -
级别关系 - 内部结构</p>
<p><strong>第四阶段</strong>：应对复杂情况（第44课） - 小级别转折 -
大级别影响 - 复杂操作策略</p>
<h3 id="练习方法">12.2 练习方法</h3>
<ol type="1">
<li><strong>复盘历史走势</strong>：用MACD找到可能的背驰点，用理论验证</li>
<li><strong>模拟操作</strong>：发现背驰信号后制定操作计划，按计划执行</li>
<li><strong>逐步深入</strong>：从大级别开始，逐步深入到小级别</li>
</ol>
<h3 id="核心原则">12.3 核心原则</h3>
<p>缠师强调： &gt;
“都是方法，关键要精通一种，不要贪多。实际操作时，一种方法精通就足够了，最怕就是什么都懂点，什么都不通。”</p>
<h2 id="结语">结语</h2>
<p>背驰识别是缠论技术分析中最核心的技能之一，它将走势的客观规律与操作的主观判断有机结合。通过本文的系统梳理，希望能够帮助读者建立完整的背驰识别体系，在实战中准确把握买卖点。</p>
<p>记住缠师的教导： &gt;
“走势是客观的，而用什么级别去分析这走势却是主观的。”</p>
<p>找到适合自己的级别和方法，坚持练习，终会有所成就。</p>
<hr />
<p><strong>参考课程</strong>： - 第15课：没有趋势，没有背驰 -
第16课：继续示范 - 第24课：MACD对背弛的辅助判断 - 第25课：吻、MACD与中枢
- 第37课：背驰的再分辨 - 第44课：小级别背驰引发大级别转折</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag"># 技术分析</a>
              <a href="/tags/%E7%BC%A0%E4%B8%AD%E8%AF%B4%E7%A6%85/" rel="tag"># 缠中说禅</a>
              <a href="/tags/%E8%83%8C%E9%A9%B0%E8%AF%86%E5%88%AB/" rel="tag"># 背驰识别</a>
              <a href="/tags/MACD/" rel="tag"># MACD</a>
              <a href="/tags/%E8%B6%8B%E5%8A%BF%E5%88%A4%E6%96%AD/" rel="tag"># 趋势判断</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/01/a-qr-guide/" rel="prev" title="线性代数实战：深入理解RQ分解">
      <i class="fa fa-chevron-left"></i> 线性代数实战：深入理解RQ分解
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/01/chan-not-div-agian/" rel="next" title="为什么缠论中不存在"背了又背"的情况">
      为什么缠论中不存在"背了又背"的情况 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          <script src="https://utteranc.es/client.js"
        repo="stonejiang208/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%A0%E8%AE%BA%E8%83%8C%E9%A9%B0%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95%E5%AE%8C%E6%95%B4%E4%BD%93%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">缠论背驰识别方法完整体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%83%8C%E9%A9%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%89%8D%E6%8F%90"><span class="nav-number">1.2.</span> <span class="nav-text">一、背驰的基本概念与前提</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%9F%BA%E6%9C%AC%E5%89%8D%E6%8F%90%E6%B2%A1%E6%9C%89%E8%B6%8B%E5%8A%BF%E6%B2%A1%E6%9C%89%E8%83%8C%E9%A9%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1
最基本前提：没有趋势，没有背驰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 趋势的定义与结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E9%A9%B0%E4%B8%8E%E7%9B%98%E6%95%B4%E8%83%8C%E9%A9%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 背驰与盘整背驰的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%83%8C%E9%A9%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">二、背驰的数学定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A0%E4%B8%AD%E8%AF%B4%E7%A6%85%E8%B6%8B%E5%8A%BF%E5%8A%9B%E5%BA%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 缠中说禅趋势力度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 两种判断方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89macd%E8%BE%85%E5%8A%A9%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">三、MACD辅助判断方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#macd%E6%8C%87%E6%A0%87%E5%9F%BA%E7%A1%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 MACD指标基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macd%E5%88%A4%E6%96%AD%E8%83%8C%E9%A9%B0%E7%9A%84%E5%89%8D%E6%8F%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 MACD判断背驰的前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E9%A9%B0%E7%9A%84%E5%88%A4%E6%96%AD%E6%A0%87%E5%87%86"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 背驰的判断标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E7%A7%AF%E8%AE%A1%E7%AE%97%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4 面积计算的实用技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E8%B6%8B%E5%8A%BF%E8%83%8C%E9%A9%B0%E7%9A%84%E4%B8%A5%E6%A0%BC%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">四、趋势背驰的严格条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC37%E8%AF%BE%E7%9A%84%E6%B7%B1%E5%8C%96"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 第37课的深化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E4%B8%80ab%E5%BF%85%E9%A1%BB%E5%90%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 条件一：A、B必须同级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E4%BA%8Cc%E5%BF%85%E9%A1%BB%E6%98%AF%E6%AC%A1%E7%BA%A7%E5%88%AB"><span class="nav-number">1.5.3.</span> <span class="nav-text">4.3 条件二：c必须是次级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E4%B8%89b%E7%9A%84%E7%BA%A7%E5%88%AB%E4%B8%8D%E8%83%BD%E5%A4%A7%E4%BA%8Ec"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.4 条件三：b的级别不能大于c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%9B%9Bc%E5%BF%85%E9%A1%BB%E5%88%9B%E6%96%B0%E9%AB%98%E6%96%B0%E4%BD%8E"><span class="nav-number">1.5.5.</span> <span class="nav-text">4.5 条件四：c必须创新高&#x2F;新低</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E4%BA%94c%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.6.</span> <span class="nav-text">4.6 条件五：c的内部结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%9B%98%E6%95%B4%E8%83%8C%E9%A9%B0%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">五、盘整背驰的判断方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%98%E6%95%B4%E8%83%8C%E9%A9%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1 盘整背驰的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%98%E6%95%B4%E8%83%8C%E9%A9%B0%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2 盘整背驰的两种情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%98%E6%95%B4%E8%83%8C%E9%A9%B0%E5%90%8E%E7%9A%84%E8%B5%B0%E5%8A%BF%E7%89%B9%E7%82%B9"><span class="nav-number">1.6.3.</span> <span class="nav-text">5.3 盘整背驰后的走势特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E5%B0%8F%E7%BA%A7%E5%88%AB%E8%83%8C%E9%A9%B0%E5%BC%95%E5%8F%91%E5%A4%A7%E7%BA%A7%E5%88%AB%E8%BD%AC%E6%8A%98"><span class="nav-number">1.7.</span> <span class="nav-text">六、小级别背驰引发大级别转折</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.7.1.</span> <span class="nav-text">6.1 必要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%AD%96%E7%95%A5"><span class="nav-number">1.7.2.</span> <span class="nav-text">6.2 操作策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E8%83%8C%E9%A9%B0%E4%B8%8E%E7%BA%A7%E5%88%AB%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.8.</span> <span class="nav-text">七、背驰与级别的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E5%88%AB%E5%86%B3%E5%AE%9A%E8%BD%AC%E6%8A%98%E5%B9%85%E5%BA%A6"><span class="nav-number">1.8.1.</span> <span class="nav-text">7.1 级别决定转折幅度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E5%A5%97%E6%96%B9%E6%B3%95"><span class="nav-number">1.8.2.</span> <span class="nav-text">7.2 区间套方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E7%BC%A0%E4%B8%AD%E8%AF%B4%E7%A6%85macd%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.9.</span> <span class="nav-text">八、缠中说禅MACD定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E5%AE%8C%E6%95%B4%E5%88%A4%E6%96%AD%E6%B5%81%E7%A8%8B"><span class="nav-number">1.10.</span> <span class="nav-text">九、完整判断流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%E7%A1%AE%E8%AE%A4%E8%B5%B0%E5%8A%BF%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.10.1.</span> <span class="nav-text">9.1 步骤一：确认走势类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%E8%B6%8B%E5%8A%BF%E8%83%8C%E9%A9%B0%E6%A3%80%E6%9F%A5"><span class="nav-number">1.10.2.</span> <span class="nav-text">9.2 步骤二：趋势背驰检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%E7%9B%98%E6%95%B4%E8%83%8C%E9%A9%B0%E6%A3%80%E6%9F%A5"><span class="nav-number">1.10.3.</span> <span class="nav-text">9.3 步骤三：盘整背驰检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E5%9B%9B%E7%A1%AE%E5%AE%9A%E8%83%8C%E9%A9%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.10.4.</span> <span class="nav-text">9.4 步骤四：确定背驰类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%94%E5%88%B6%E5%AE%9A%E6%93%8D%E4%BD%9C%E7%AD%96%E7%95%A5"><span class="nav-number">1.10.5.</span> <span class="nav-text">9.5 步骤五：制定操作策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E4%B8%8E%E7%BA%A0%E6%AD%A3"><span class="nav-number">1.11.</span> <span class="nav-text">十、常见错误与纠正</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E4%B8%80%E6%89%80%E6%9C%89aabbc%E9%83%BD%E6%98%AF%E8%B6%8B%E5%8A%BF%E8%83%8C%E9%A9%B0"><span class="nav-number">1.11.1.</span> <span class="nav-text">错误一：所有a+A+b+B+c都是趋势背驰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E4%BA%8C%E5%BF%BD%E7%95%A5b%E7%9A%84%E7%BA%A7%E5%88%AB%E9%99%90%E5%88%B6"><span class="nav-number">1.11.2.</span> <span class="nav-text">错误二：忽略b的级别限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E4%B8%89c%E4%B8%8D%E5%88%9B%E6%96%B0%E9%AB%98%E4%B9%9F%E5%88%A4%E6%96%AD%E8%83%8C%E9%A9%B0"><span class="nav-number">1.11.3.</span> <span class="nav-text">错误三：c不创新高也判断背驰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%9B%9B%E5%85%89%E7%9C%8B%E6%9F%B1%E5%AD%90%E5%B0%B1%E5%88%A4%E6%96%AD%E8%83%8C%E9%A9%B0"><span class="nav-number">1.11.4.</span> <span class="nav-text">错误四：光看柱子就判断背驰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E4%BA%94%E6%B7%B7%E6%B7%86%E8%83%8C%E9%A9%B0%E4%B8%8E%E8%83%8C%E9%A9%B0%E6%AE%B5"><span class="nav-number">1.11.5.</span> <span class="nav-text">错误五：混淆背驰与背驰段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E5%AE%9E%E6%88%98%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">1.12.</span> <span class="nav-text">十一、实战要点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.12.1.</span> <span class="nav-text">11.1 判断步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%AD%96%E7%95%A5-1"><span class="nav-number">1.12.2.</span> <span class="nav-text">11.2 操作策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A7%E5%88%AB%E8%80%83%E8%99%91"><span class="nav-number">1.12.3.</span> <span class="nav-text">11.3 级别考虑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.13.</span> <span class="nav-text">十二、学习建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="nav-number">1.13.1.</span> <span class="nav-text">12.1 学习路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.13.2.</span> <span class="nav-text">12.2 练习方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="nav-number">1.13.3.</span> <span class="nav-text">12.3 核心原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.14.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stone</p>
  <div class="site-description" itemprop="description">数学,阅读和编程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:stone@tao-studio.net" title="E-Mail → mailto:stone@tao-studio.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="mailto:stone@tao-studio.net" title="mailto:stone@tao-studio.net" rel="noopener" target="_blank">欢迎互粉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://terrytao.wordpress.com/" title="https:&#x2F;&#x2F;terrytao.wordpress.com&#x2F;" rel="noopener" target="_blank">陶哲轩的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
(function() {
  'use strict';

  // 配置
  const CONFIG = {
    endpoint: 'https://api.tao-studio.net/performance-metrics',
    sampleRate: 0.1, // 10% 的页面加载会发送数据
    maxMetricsPerSession: 50,
    sessionTimeout: 30 * 60 * 1000, // 30分钟
    localStorageKey: 'performance_metrics_buffer'
  };

  // 性能指标收集器
  class PerformanceMonitor {
    constructor() {
      this.metricsBuffer = [];
      this.sessionId = this.generateSessionId();
      this.pageLoadTime = Date.now();
      this.init();
    }

    generateSessionId() {
      return 'session_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
    }

    init() {
      if (Math.random() > CONFIG.sampleRate) return;

      this.collectInitialMetrics();
      this.setupEventListeners();
      this.setupPeriodicSend();
      
      window.addEventListener('beforeunload', () => this.sendMetrics());
    }

    collectInitialMetrics() {
      const metrics = {
        type: 'page_load',
        timestamp: Date.now(),
        sessionId: this.sessionId,
        url: window.location.href,
        referrer: document.referrer,
        userAgent: navigator.userAgent,
        platform: navigator.platform,
        language: navigator.language,
        screenResolution: `${window.screen.width}x${window.screen.height}`,
        viewportSize: `${window.innerWidth}x${window.innerHeight}`,
        connection: this.getConnectionInfo(),
        deviceMemory: navigator.deviceMemory || 'unknown',
        hardwareConcurrency: navigator.hardwareConcurrency || 'unknown',
        performance: this.getPerformanceMetrics(),
        mathjax: this.detectMathJax(),
        pageLoadTime: Date.now() - this.pageLoadTime
      };

      this.addToBuffer(metrics);
    }

    getConnectionInfo() {
      const connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
      if (!connection) return 'unknown';
      
      return {
        effectiveType: connection.effectiveType,
        downlink: connection.downlink,
        rtt: connection.rtt,
        saveData: connection.saveData
      };
    }

    getPerformanceMetrics() {
      if (!window.performance || !window.performance.timing) return null;

      const timing = window.performance.timing;
      const navigation = window.performance.navigation || {};
      
      return {
        navigationType: navigation.type || 0,
        redirectCount: navigation.redirectCount || 0,
        dnsLookup: timing.domainLookupEnd - timing.domainLookupStart,
        tcpConnect: timing.connectEnd - timing.connectStart,
        requestResponse: timing.responseEnd - timing.requestStart,
        domInteractive: timing.domInteractive - timing.navigationStart,
        domComplete: timing.domComplete - timing.navigationStart,
        loadEvent: timing.loadEventEnd - timing.navigationStart,
        firstPaint: this.getFirstPaint(),
        firstContentfulPaint: this.getFirstContentfulPaint(),
        largestContentfulPaint: this.getLargestContentfulPaint(),
        cumulativeLayoutShift: this.getCumulativeLayoutShift()
      };
    }

    getFirstPaint() {
      const entries = performance.getEntriesByType('paint');
      const fpEntry = entries.find(entry => entry.name === 'first-paint');
      return fpEntry ? Math.round(fpEntry.startTime) : null;
    }

    getFirstContentfulPaint() {
      const entries = performance.getEntriesByType('paint');
      const fcpEntry = entries.find(entry => entry.name === 'first-contentful-paint');
      return fcpEntry ? Math.round(fcpEntry.startTime) : null;
    }

    getLargestContentfulPaint() {
      const entries = performance.getEntriesByType('largest-contentful-paint');
      if (entries.length === 0) return null;
      
      const lcpEntry = entries[entries.length - 1];
      return Math.round(lcpEntry.startTime);
    }

    getCumulativeLayoutShift() {
      let cls = 0;
      const observer = new PerformanceObserver((list) => {
        for (const entry of list.getEntries()) {
          if (!entry.hadRecentInput) {
            cls += entry.value;
          }
        }
      });
      
      try {
        observer.observe({ type: 'layout-shift', buffered: true });
        return Math.round(cls * 100) / 100;
      } catch (e) {
        return null;
      }
    }

    detectMathJax() {
      const scripts = Array.from(document.querySelectorAll('script'));
      const hasMathJaxScript = scripts.some(script => 
        script.src && script.src.includes('mathjax')
      );
      
      const hasMathJaxElements = document.querySelectorAll('[class*="math"], [class*="MathJax"]').length > 0;
      
      return {
        hasScript: hasMathJaxScript,
        hasElements: hasMathJaxElements,
        elementCount: document.querySelectorAll('[class*="math"], [class*="MathJax"]').length
      };
    }

    setupEventListeners() {
      window.addEventListener('error', (event) => {
        if (event.target && event.target.tagName) {
          this.collectResourceError(event);
        }
      }, true);

      this.setupMathJaxMonitoring();
      this.setupUserInteractionMonitoring();
      this.setupNetworkMonitoring();
    }

    collectResourceError(event) {
      const metrics = {
        type: 'resource_error',
        timestamp: Date.now(),
        sessionId: this.sessionId,
        url: window.location.href,
        errorType: 'resource_load',
        resourceType: event.target.tagName.toLowerCase(),
        resourceSrc: event.target.src || event.target.href || 'unknown',
        errorMessage: event.message || 'Resource load failed'
      };

      this.addToBuffer(metrics);
    }

    setupMathJaxMonitoring() {
      if (window.MathJax && window.MathJax.Hub) {
        window.MathJax.Hub.Register.StartupHook('End', () => {
          const metrics = {
            type: 'mathjax_rendered',
            timestamp: Date.now(),
            sessionId: this.sessionId,
            url: window.location.href,
            renderTime: Date.now() - this.pageLoadTime,
            mathElementCount: document.querySelectorAll('.MathJax, .math').length
          };

          this.addToBuffer(metrics);
        });
      }

      document.addEventListener('click', (event) => {
        const target = event.target;
        if (target.classList && (target.classList.contains('MathJax') || target.classList.contains('math'))) {
          const metrics = {
            type: 'math_element_click',
            timestamp: Date.now(),
            sessionId: this.sessionId,
            url: window.location.href,
            elementType: target.tagName,
            elementClass: target.className
          };

          this.addToBuffer(metrics);
        }
      });
    }

    setupUserInteractionMonitoring() {
      let scrollStartTime = null;
      let scrollTimeout = null;

      window.addEventListener('scroll', () => {
        if (!scrollStartTime) scrollStartTime = Date.now();
        
        clearTimeout(scrollTimeout);
        scrollTimeout = setTimeout(() => {
          if (scrollStartTime) {
            const scrollDuration = Date.now() - scrollStartTime;
            const metrics = {
              type: 'scroll_session',
              timestamp: Date.now(),
              sessionId: this.sessionId,
              url: window.location.href,
              duration: scrollDuration,
              scrollY: window.scrollY,
              viewportHeight: window.innerHeight,
              documentHeight: document.documentElement.scrollHeight
            };

            this.addToBuffer(metrics);
            scrollStartTime = null;
          }
        }, 1000);
      });

      document.addEventListener('click', (event) => {
        if (Math.random() < 0.01) {
          const metrics = {
            type: 'user_click',
            timestamp: Date.now(),
            sessionId: this.sessionId,
            url: window.location.href,
            targetTag: event.target.tagName,
            targetClass: event.target.className,
            targetId: event.target.id,
            x: event.clientX,
            y: event.clientY
          };

          this.addToBuffer(metrics);
        }
      });
    }

    setupNetworkMonitoring() {
      const connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
      if (!connection) return;

      connection.addEventListener('change', () => {
        const metrics = {
          type: 'network_change',
          timestamp: Date.now(),
          sessionId: this.sessionId,
          url: window.location.href,
          connection: this.getConnectionInfo()
        };

        this.addToBuffer(metrics);
      });
    }

    setupPeriodicSend() {
      setInterval(() => {
        if (this.metricsBuffer.length >= 10) this.sendMetrics();
      }, 30000);

      document.addEventListener('visibilitychange', () => {
        if (document.visibilityState === 'hidden') this.sendMetrics();
      });
    }

    addToBuffer(metrics) {
      this.metricsBuffer.push(metrics);
      
      if (this.metricsBuffer.length > CONFIG.maxMetricsPerSession) {
        this.metricsBuffer = this.metricsBuffer.slice(-CONFIG.maxMetricsPerSession);
      }
      
      this.saveToLocalStorage();
    }

    saveToLocalStorage() {
      try {
        const data = {
          sessionId: this.sessionId,
          metrics: this.metricsBuffer,
          timestamp: Date.now()
        };
        localStorage.setItem(CONFIG.localStorageKey, JSON.stringify(data));
      } catch (e) {
        console.warn('无法保存性能数据到 localStorage:', e.message);
      }
    }

    loadFromLocalStorage() {
      try {
        const data = localStorage.getItem(CONFIG.localStorageKey);
        if (data) {
          const parsed = JSON.parse(data);
          if (Date.now() - parsed.timestamp < CONFIG.sessionTimeout) {
            this.sessionId = parsed.sessionId;
            this.metricsBuffer = parsed.metrics || [];
          } else {
            localStorage.removeItem(CONFIG.localStorageKey);
          }
        }
      } catch (e) {}
    }

    sendMetrics() {
      if (this.metricsBuffer.length === 0) return;

      const dataToSend = [...this.metricsBuffer];
      this.metricsBuffer = [];

      if (navigator.sendBeacon) {
        const blob = new Blob([JSON.stringify(dataToSend)], { type: 'application/json' });
        navigator.sendBeacon(CONFIG.endpoint, blob);
      } else {
        fetch(CONFIG.endpoint, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(dataToSend),
          keepalive: true
        }).catch(error => {
          console.warn('性能数据发送失败:', error);
          this.metricsBuffer = [...dataToSend, ...this.metricsBuffer];
        });
      }

      try {
        localStorage.removeItem(CONFIG.localStorageKey);
      } catch (e) {}
    }

    getMobileSpecificMetrics() {
      const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
      const isTouchDevice = 'ontouchstart' in window || navigator.maxTouchPoints > 0;
      
      return {
        isMobile,
        isTouchDevice,
        devicePixelRatio: window.devicePixelRatio || 1,
        orientation: window.screen.orientation ? window.screen.orientation.type : 'unknown',
        battery: this.getBatteryInfo()
      };
    }

    async getBatteryInfo() {
      if (!navigator.getBattery) return null;
      
      try {
        const battery = await navigator.getBattery();
        return {
          charging: battery.charging,
          level: battery.level,
          chargingTime: battery.chargingTime,
          dischargingTime: battery.dischargingTime
        };
      } catch (e) {
        return null;
      }
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', () => {
      window.performanceMonitor = new PerformanceMonitor();
    });
  } else {
    window.performanceMonitor = new PerformanceMonitor();
  }

})();
</script>
</body>
</html>
