<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.tao-studio.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"author":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言：从一个问题说起 假设你是一个机器人工程师。你刚刚通过传感器测量，得到了物体在三维空间中的位置数据，但这些数据是在机器人自己的坐标系下测量的。你需要把这些数据转换到世界坐标系中。 或者，你是一个计算机视觉工程师。你从摄像机标定中得到了一个 \(3 \times 4\) 的投影矩阵 \(P\)，你想知道摄像机的内参（焦距、主点位置）和外参（旋转、平移）。 这些问题看似不同，却有一个共同的数学内核">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数实战：深入理解RQ分解">
<meta property="og:url" content="http://blog.tao-studio.net/2026/02/01/a-qr-guide/index.html">
<meta property="og:site_name" content="Stone&#39;s Blog">
<meta property="og:description" content="引言：从一个问题说起 假设你是一个机器人工程师。你刚刚通过传感器测量，得到了物体在三维空间中的位置数据，但这些数据是在机器人自己的坐标系下测量的。你需要把这些数据转换到世界坐标系中。 或者，你是一个计算机视觉工程师。你从摄像机标定中得到了一个 \(3 \times 4\) 的投影矩阵 \(P\)，你想知道摄像机的内参（焦距、主点位置）和外参（旋转、平移）。 这些问题看似不同，却有一个共同的数学内核">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-01T11:44:58.000Z">
<meta property="article:modified_time" content="2026-02-02T07:16:33.317Z">
<meta property="article:author" content="Stone">
<meta property="article:tag" content="RQ分解">
<meta property="article:tag" content="QR分解">
<meta property="article:tag" content="矩阵分解">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="摄像机标定">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.tao-studio.net/2026/02/01/a-qr-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性代数实战：深入理解RQ分解 | Stone's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stone's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog.tao-studio.net</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>





</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.tao-studio.net/2026/02/01/a-qr-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="数学,阅读和编程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数实战：深入理解RQ分解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-02-01 19:44:58" itemprop="dateCreated datePublished" datetime="2026-02-01T19:44:58+08:00">2026-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-02 15:16:33" itemprop="dateModified" datetime="2026-02-02T15:16:33+08:00">2026-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言从一个问题说起">引言：从一个问题说起</h2>
<p>假设你是一个机器人工程师。你刚刚通过传感器测量，得到了物体在三维空间中的位置数据，但这些数据是在机器人自己的坐标系下测量的。你需要把这些数据转换到世界坐标系中。</p>
<p>或者，你是一个计算机视觉工程师。你从摄像机标定中得到了一个 <span
class="math inline">\(3 \times 4\)</span> 的投影矩阵 <span
class="math inline">\(P\)</span>，你想知道摄像机的内参（焦距、主点位置）和外参（旋转、平移）。</p>
<p>这些问题看似不同，却有一个共同的数学内核：<strong>矩阵分解</strong>。</p>
<p>在本文中，我们将从最基础的概念开始，一步一步地理解 <strong>RQ
分解</strong>——一种将矩阵分解为上三角矩阵和正交矩阵乘积的方法。我们会看到它是如何从向量空间的基本概念自然演化而来的，以及它在工程实践中的强大应用。
<span id="more"></span> ## 第一章：向量——从有方向和大小的量说起</p>
<h3 id="向量的直观理解">1.1 向量的直观理解</h3>
<p>想象一下，你在地图上标记了两个地点：从家到公司的位置偏移。这个偏移可以用一个<strong>向量</strong>来表示：</p>
<p><span class="math display">\[
\mathbf{v} = (3 \text{ km}, 4 \text{ km})
\]</span></p>
<p>这个向量有两个分量：向东 3 公里，向北 4
公里。向量有<strong>大小</strong>（5
公里）和<strong>方向</strong>（东北方向）。</p>
<p>在数学中，我们把向量写成列的形式：</p>
<p><span class="math display">\[
\mathbf{v} = \begin{pmatrix} 3 \\ 4 \end{pmatrix}
\]</span></p>
<h3 id="向量的基本运算">1.2 向量的基本运算</h3>
<p>向量的加法和数乘是向量空间的基础运算。</p>
<p><strong>向量加法</strong>：把两个向量的分量分别相加</p>
<p><span class="math display">\[
\mathbf{u} + \mathbf{v} = \begin{pmatrix} u_1 \\ u_2 \end{pmatrix} +
\begin{pmatrix} v_1 \\ v_2 \end{pmatrix} = \begin{pmatrix} u_1 + v_1 \\
u_2 + v_2 \end{pmatrix}
\]</span></p>
<p>这在物理上对应<strong>位移的合成</strong>——先走 <span
class="math inline">\(\mathbf{u}\)</span> 再走 <span
class="math inline">\(\mathbf{v}\)</span>，等同于走 <span
class="math inline">\(\mathbf{u} + \mathbf{v}\)</span>。</p>
<p><strong>数乘</strong>：用标量乘以向量的每个分量</p>
<p><span class="math display">\[
k \cdot \mathbf{v} = k \begin{pmatrix} v_1 \\ v_2 \end{pmatrix} =
\begin{pmatrix} k v_1 \\ k v_2 \end{pmatrix}
\]</span></p>
<p>这表示向量的<strong>缩放</strong>——放大或缩小一个向量。</p>
<h3 id="线性相关与线性无关">1.3 线性相关与线性无关</h3>
<p>现在考虑一个核心问题：<strong>给定一组向量，它们是否「独立」？</strong></p>
<p>假设你有三个向量 <span class="math inline">\(\mathbf{v}_1,
\mathbf{v}_2, \mathbf{v}_3\)</span>。如果存在不全为零的系数 <span
class="math inline">\(c_1, c_2, c_3\)</span> 使得：</p>
<p><span class="math display">\[
c_1 \mathbf{v}_1 + c_2 \mathbf{v}_2 + c_3 \mathbf{v}_3 = \mathbf{0}
\]</span> 假设 <span class="math inline">\(c_3\)</span>不为<span
class="math inline">\(0\)</span>,那么 <span class="math display">\[
\mathbf{v}_3 = -\frac{c_1}{c_3}\mathbf{v}_1 -
\frac{c_2}{c_3}\mathbf{v}_2
\]</span></p>
<p>那么这组向量是<strong>线性相关</strong>的。这意味着其中一个向量可以由其他向量「构造」出来——它没有提供新的信息。</p>
<p>反之，如果这个等式只有在所有系数都为零时才成立，那么这组向量是<strong>线性无关</strong>的。每个向量都提供了独立的信息。</p>
<p><strong>直观理解</strong>：在二维平面中，最多只能有两个线性无关的向量。如果有第三个，它一定能被前两个表示出来。</p>
<h3 id="基与维数描述空间的坐标系统">1.4
基与维数——描述空间的「坐标系统」</h3>
<p>有了线性无关的概念，我们就可以定义<strong>基</strong>和<strong>维数</strong>。</p>
<p><strong>基的定义</strong>：一个向量空间 <span
class="math inline">\(V\)</span> 的一组基 <span
class="math inline">\(\{\mathbf{v}_1, \mathbf{v}_2, \dots, \mathbf{v}_n
\}\)</span> 满足：</p>
<ol type="1">
<li>这组向量线性无关；</li>
<li>它们张成整个空间 <span
class="math inline">\(V\)</span>（任何向量都可以表示为它们的线性组合）。</li>
</ol>
<p><strong>维数</strong>：基中向量的个数，记作 <span
class="math inline">\(\dim(V)\)</span>。</p>
<p>在二维平面中，最常用的基是<strong>标准基</strong>：</p>
<p><span class="math display">\[
\mathbf{e}_1 = \begin{pmatrix} 1 \\ 0 \end{pmatrix}, \quad \mathbf{e}_2
= \begin{pmatrix} 0 \\ 1 \end{pmatrix}
\]</span></p>
<p>任何二维向量都可以表示为：</p>
<p><span class="math display">\[
\mathbf{v} = x \mathbf{e}_1 + y \mathbf{e}_2 = \begin{pmatrix} x \\ y
\end{pmatrix}
\]</span></p>
<p>这里的 <span class="math inline">\((x, y)\)</span> 就是向量 <span
class="math inline">\(\mathbf{v}\)</span>
在标准基下的<strong>坐标</strong>。</p>
<hr />
<h2 id="第二章矩阵从向量到变换">第二章：矩阵——从向量到变换</h2>
<h3 id="矩阵的本质">2.1 矩阵的本质</h3>
<p>一个 <span class="math inline">\(m \times n\)</span> 的矩阵可以看作
<span class="math inline">\(n\)</span> 个 <span
class="math inline">\(m\)</span> 维列向量的集合：</p>
<p><span class="math display">\[
A = \begin{pmatrix}
\mathbf{a}_1 &amp; \mathbf{a}_2 &amp; \cdots &amp; \mathbf{a}_n
\end{pmatrix} = \begin{pmatrix}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
\end{pmatrix}
\]</span></p>
<p>其中 <span class="math inline">\(\mathbf{a}_j = \begin{pmatrix}
a_{1j} \\ a_{2j} \\ \vdots \\ a_{mj} \end{pmatrix}\)</span> 是第 <span
class="math inline">\(j\)</span> 个列向量。</p>
<p>矩阵也代表<strong>线性变换</strong>。给定一个矩阵 <span
class="math inline">\(A\)</span> 和向量 <span
class="math inline">\(\mathbf{x}\)</span>，乘积 <span
class="math inline">\(A\mathbf{x}\)</span> 给出了 <span
class="math inline">\(\mathbf{x}\)</span> 经过 <span
class="math inline">\(A\)</span> 变换后的结果。</p>
<h3 id="矩阵乘法的几何意义">2.2 矩阵乘法的几何意义</h3>
<p>矩阵乘法 <span class="math inline">\(C = AB\)</span>
表示<strong>复合变换</strong>：</p>
<p><span class="math display">\[
C\mathbf{x} = A(B\mathbf{x})
\]</span></p>
<p>即先做 <span class="math inline">\(B\)</span> 变换，再做 <span
class="math inline">\(A\)</span> 变换。</p>
<p>例如，旋转矩阵 <span class="math inline">\(R_\theta\)</span>
和缩放矩阵 <span class="math inline">\(S\)</span>
相乘，先缩放再旋转：</p>
<p><span class="math display">\[
R_\theta S \begin{pmatrix} x \\ y \end{pmatrix}
\]</span></p>
<h3 id="矩阵的秩有效信息量">2.3 矩阵的秩——「有效信息量」</h3>
<p><strong>秩</strong>衡量矩阵包含的「独立信息」有多少。</p>
<p><span class="math display">\[
\operatorname{rank}(A) = \dim(\operatorname{col}(A)) =
\text{列空间的维数}
\]</span></p>
<p>如果一个 <span class="math inline">\(3 \times 3\)</span> 矩阵的秩为
3，说明它的三个列向量线性无关，它们张成了整个三维空间。</p>
<p>如果秩为
2，说明这些列向量都在同一个平面内，只「有效利用」了二维空间。</p>
<p><strong>满秩矩阵</strong>：<span
class="math inline">\(\operatorname{rank}(A) = \min(m,
n)\)</span>。满秩矩阵的逆矩阵存在。</p>
<hr />
<h2
id="第三章内积与正交性理解垂直">第三章：内积与正交性——理解「垂直」</h2>
<h3 id="为什么要引入内积">3.1 为什么要引入内积？</h3>
<p>仅有向量加法和数乘，我们只能讨论向量的线性关系。要讨论长度、角度、距离，我们需要<strong>内积</strong>。</p>
<p><strong>点积（标准内积）</strong>：</p>
<p><span class="math display">\[
\mathbf{u} \cdot \mathbf{v} = u_1 v_1 + u_2 v_2 + \cdots + u_n v_n =
\mathbf{u}^T \mathbf{v}
\]</span></p>
<h3 id="由内积导出的概念">3.2 由内积导出的概念</h3>
<p><strong>向量长度（范数）</strong>：</p>
<p><span class="math display">\[
\|\mathbf{v}\| = \sqrt{\mathbf{v} \cdot \mathbf{v}} = \sqrt{v_1^2 +
v_2^2 + \cdots + v_n^2}
\]</span></p>
<p><strong>柯西-施瓦茨不等式</strong>：</p>
<p><span class="math display">\[
|\mathbf{u} \cdot \mathbf{v}| \leq \|\mathbf{u}\| \|\mathbf{v}\|
\]</span></p>
<p>这个不等式告诉我们：两个向量的点积的绝对值，不会超过它们长度的乘积。</p>
<p><strong>向量夹角</strong>：</p>
<p><span class="math display">\[
\cos \theta = \frac{\mathbf{u} \cdot \mathbf{v}}{\|\mathbf{u}\|
\|\mathbf{v}\|}
\]</span></p>
<h3 id="正交性垂直的概念">3.3 正交性——垂直的概念</h3>
<p>如果两个向量的点积为零，它们就是<strong>正交</strong>的：</p>
<p><span class="math display">\[
\mathbf{u} \perp \mathbf{v} \iff \mathbf{u} \cdot \mathbf{v} = 0
\]</span></p>
<p><strong>正交向量组的性质</strong>：如果一组向量两两正交且非零，那么它们一定是线性无关的。</p>
<p><strong>证明</strong>：设 <span class="math inline">\(c_1
\mathbf{v}_1 + c_2 \mathbf{v}_2 + \cdots + c_k \mathbf{v}_k =
\mathbf{0}\)</span>，两边与 <span
class="math inline">\(\mathbf{v}_i\)</span> 做点积：</p>
<p><span class="math display">\[
c_i (\mathbf{v}_i \cdot \mathbf{v}_i) = 0 \implies c_i = 0
\]</span></p>
<h3 id="标准正交基">3.4 标准正交基</h3>
<p><strong>标准正交基</strong>是一组既两两正交又都是单位向量的基：</p>
<p><span class="math display">\[
\mathbf{q}_i \cdot \mathbf{q}_j = \delta_{ij} = \begin{cases} 1 &amp; i
= j \\ 0 &amp; i \neq j \end{cases}
\]</span></p>
<p><strong>标准正交基的坐标公式</strong>：</p>
<p>对于任意向量 <span class="math inline">\(\mathbf{v}\)</span>：</p>
<p><span class="math display">\[
\mathbf{v} = (\mathbf{v} \cdot \mathbf{q}_1) \mathbf{q}_1 + (\mathbf{v}
\cdot \mathbf{q}_2) \mathbf{q}_2 + \cdots + (\mathbf{v} \cdot
\mathbf{q}_n) \mathbf{q}_n
\]</span></p>
<p>坐标就是 <span class="math inline">\(\mathbf{v}\)</span>
与各基向量的点积！</p>
<hr />
<h2
id="第四章格拉姆-施密特正交化如何构造标准正交基">第四章：格拉姆-施密特正交化——如何构造标准正交基</h2>
<h3 id="问题的提出">4.1 问题的提出</h3>
<p>给定一组线性无关的向量 <span class="math inline">\(\{\mathbf{v}_1,
\mathbf{v}_2, \dots,
\mathbf{v}_n\}\)</span>，如何构造它们张成空间的标准正交基 <span
class="math inline">\(\{\mathbf{q}_1, \mathbf{q}_2, \dots,
\mathbf{q}_n\}\)</span>？</p>
<p>1907 年，Jørgen Gram 和 Erhard Schmidt
独立提出了解决方法，这就是<strong>格拉姆-施密特正交化过程</strong>。</p>
<h3 id="过程的直觉解释">4.2 过程的直觉解释</h3>
<p>想象你在建房子。你有 <span class="math inline">\(\{\mathbf{v}_1,
\mathbf{v}_2, \mathbf{v}_3\}\)</span>
三根柱子，你想让它们两两垂直（正交），并且长度都是 1（单位化）。</p>
<p><strong>第一步</strong>：取第一根柱子 <span
class="math inline">\(\mathbf{v}_{1}\)</span>，把它弄短到长度 1：</p>
<p><span class="math display">\[
\mathbf{q}_1 = \frac{\mathbf{v}_1}{\|\mathbf{v}_1\|}
\]</span></p>
<p><strong>第二步</strong>：第二根柱子 <span
class="math inline">\(\mathbf{v}_{2}\)</span> 肯定和 <span
class="math inline">\(\mathbf{q}_{1}\)</span> 不垂直。从 <span
class="math inline">\(\mathbf{v}_{2}\)</span> 中减去它在 <span
class="math inline">\(\mathbf{q}_{1}\)</span>
方向上的分量，剩下的部分就垂直于 <span
class="math inline">\(\mathbf{q}_{1}\)</span>：</p>
<p><span class="math display">\[
\mathbf{u}_2 = \mathbf{v}_2 - (\mathbf{v}_2 \cdot \mathbf{q}_1)
\mathbf{q}_1
\]</span></p>
<p>然后单位化：</p>
<p><span class="math display">\[
\mathbf{q}_2 = \frac{\mathbf{u}_2}{\|\mathbf{u}_2\|}
\]</span></p>
<p><strong>第三步</strong>：第三根柱子 <span
class="math inline">\(\mathbf{v}_{3}\)</span> 既有 <span
class="math inline">\(\mathbf{q}_{1}\)</span> 方向的分量，也有 <span
class="math inline">\(\mathbf{q}_{2}\)</span>
方向的分量。把这两部分都减掉：</p>
<p><span class="math display">\[
\mathbf{u}_3 = \mathbf{v}_3 - (\mathbf{v}_3 \cdot \mathbf{q}_1)
\mathbf{q}_1 - (\mathbf{v}_3 \cdot \mathbf{q}_2) \mathbf{q}_2
\]</span></p>
<p>单位化得到 <span class="math inline">\(\mathbf{q}_{3}\)</span>。</p>
<h3 id="一般公式">4.3 一般公式</h3>
<p><strong>正交化步骤</strong>：</p>
<p><span class="math display">\[
\begin{aligned}
\mathbf{u}_1 &amp;= \mathbf{v}_1 \\
\mathbf{u}_2 &amp;= \mathbf{v}_2 - \operatorname{proj}_{\mathbf{u}_1}
\mathbf{v}_2
          = \mathbf{v}_2 - \frac{\mathbf{u}_1 \cdot
\mathbf{v}_2}{\|\mathbf{u}_1\|^2} \mathbf{u}_1 \\
\mathbf{u}_3 &amp;= \mathbf{v}_3 - \operatorname{proj}_{\mathbf{u}_1}
\mathbf{v}_3
          - \operatorname{proj}_{\mathbf{u}_2} \mathbf{v}_3 \\
          &amp;\;\;\vdots \\
\mathbf{u}_k &amp;= \mathbf{v}_k - \sum_{i=1}^{k-1}
\operatorname{proj}_{\mathbf{u}_i} \mathbf{v}_k
\end{aligned}
\]</span></p>
<p><strong>单位化步骤</strong>：</p>
<p><span class="math display">\[
\mathbf{q}_k = \frac{\mathbf{u}_k}{\|\mathbf{u}_k\|}
\]</span></p>
<h3 id="正交化的矩阵表示">4.4 正交化的矩阵表示</h3>
<p>将上述过程用矩阵表示，我们得到一个惊人的结果。</p>
<p>设矩阵 <span class="math inline">\(A = [\mathbf{a}_1 \ \mathbf{a}_2 \
\cdots \ \mathbf{a}_n]\)</span>，经过格拉姆-施密特正交化后：</p>
<p><span class="math display">\[
\begin{aligned}
\mathbf{a}_1 &amp;= r_{11} \mathbf{q}_1 \\
\mathbf{a}_2 &amp;= r_{12} \mathbf{q}_1 + r_{22} \mathbf{q}_2 \\
\mathbf{a}_3 &amp;= r_{13} \mathbf{q}_1 + r_{23} \mathbf{q}_2 + r_{33}
\mathbf{q}_3 \\
&amp;\vdots
\end{aligned}
\]</span></p>
<p>用矩阵形式写出：</p>
<p><span class="math display">\[
A = QR
\]</span></p>
<p>其中：</p>
<ul>
<li><p><span class="math inline">\(Q = [\mathbf{q}_1 \ \mathbf{q}_2 \
\cdots \ \mathbf{q}_n]\)</span>
是<strong>正交矩阵</strong>（列标准正交）；</p></li>
<li><p><span class="math inline">\(R\)</span>
是<strong>上三角矩阵</strong>。</p></li>
</ul>
<p>这就是著名的 <strong>QR 分解</strong>！格拉姆-施密特过程给出了 QR
分解的一种计算方法。</p>
<hr />
<h2
id="第五章正交矩阵保持长度和角度的变换">第五章：正交矩阵——保持长度和角度的变换</h2>
<h3 id="正交矩阵的定义">5.1 正交矩阵的定义</h3>
<p>如果一个方阵 <span class="math inline">\(Q\)</span> 满足：</p>
<p>$　Q^T Q = Q Q^T = I　$</p>
<p>那么 <span class="math inline">\(Q\)</span>
是<strong>正交矩阵</strong>。这意味着 <span class="math inline">\(Q^{-1}
= Q^T\)</span>。</p>
<p>由于 <span class="math inline">\(Q\)</span>
的列是标准正交的（根据定义），我们有：</p>
<ul>
<li><p>列向量两两正交：<span class="math inline">\(\mathbf{v}_i^T
\mathbf{v}_j = 0\)</span>（当 <span class="math inline">\(i \neq
j\)</span>）；</p></li>
<li><p>列向量长度都是 1：<span class="math inline">\(\mathbf{v}_i^T
\mathbf{v}_i = 1\)</span>。</p></li>
</ul>
<h3 id="正交矩阵的性质">5.2 正交矩阵的性质</h3>
<p><strong>保范性</strong>：</p>
<p><span class="math display">\[\|Q\mathbf{x}\| =
\|\mathbf{x}\|\]</span></p>
<p>证明：<span class="math inline">\(\|Q\mathbf{x}\|^2 = (Q\mathbf{x})^T
(Q\mathbf{x}) = \mathbf{x}^T Q^T Q \mathbf{x} = \mathbf{x}^T \mathbf{x}
= \|\mathbf{x}\|^2\)</span></p>
<p><strong>保内积性</strong>：</p>
<p><span class="math display">\[
(Q\mathbf{u}) \cdot (Q\mathbf{v}) = \mathbf{u} \cdot \mathbf{v}
\]</span></p>
<p>这意味着正交变换不改变向量的长度和夹角。</p>
<h3 id="正交变换的几何意义">5.3 正交变换的几何意义</h3>
<p>在二维平面中，正交矩阵只可能是：</p>
<ul>
<li><p><strong>旋转</strong>：<span class="math inline">\(R_\theta =
\begin{pmatrix} \cos\theta &amp; -\sin\theta \\ \sin\theta &amp;
\cos\theta \end{pmatrix}\)</span>（行列式为 +1）；</p></li>
<li><p><strong>反射</strong>：<span class="math inline">\(F =
\begin{pmatrix} \cos 2\theta &amp; \sin 2\theta \\ \sin 2\theta &amp;
-\cos 2\theta \end{pmatrix}\)</span>（行列式为 -1）。</p></li>
</ul>
<p>在三维空间中，正交变换是旋转、反射或两者的组合。</p>
<h3 id="为什么正交矩阵如此重要">5.4 为什么正交矩阵如此重要？</h3>
<p><strong>数值稳定性</strong>！正交矩阵的逆就是它的转置，不需要额外的计算。而且由于保范性，正交变换不会放大误差。</p>
<p>这正是 QR 分解和 RQ
分解的核心优势——它们将问题分解为数值稳定的正交部分和简单的三角部分。</p>
<hr />
<h2 id="第六章矩阵分解的演化从-lu-到-qr">第六章：矩阵分解的演化——从 LU
到 QR</h2>
<h3 id="分解的思想">6.1 分解的思想</h3>
<p>把复杂问题分解为简单问题的组合，这是数学的核心思想之一。</p>
<p><strong>LU 分解</strong>：<span class="math inline">\(A =
LU\)</span>，其中 <span class="math inline">\(L\)</span>
是下三角矩阵，<span class="math inline">\(U\)</span>
是上三角矩阵。这对应高斯消元法——通过行变换把矩阵变成上三角。</p>
<p>但 LU 分解有局限：不是所有矩阵都有 LU
分解（要求所有顺序主子式非零）。</p>
<h3 id="qr-分解的突破">6.2 QR 分解的突破</h3>
<p>QR 分解说：<strong>任何矩阵都可以分解为 <span class="math inline">\(A
= QR\)</span></strong>，其中 <span class="math inline">\(Q\)</span>
是正交矩阵，<span class="math inline">\(R\)</span> 是上三角矩阵。</p>
<p>这怎么可能？让我们看看几何意义。</p>
<p><strong>几何视角</strong>：QR 分解将 <span
class="math inline">\(A\)</span> 的列向量表示为标准正交基 <span
class="math inline">\(\{ \mathbf{q}_1, \dots, \mathbf{q}_n \}\)</span>
的线性组合，系数矩阵 <span class="math inline">\(R\)</span>
记录了这些坐标。</p>
<p><span class="math display">\[
\begin{aligned}
\mathbf{a}_1 &amp;= r_{11} \mathbf{q}_1 \\
\mathbf{a}_2 &amp;= r_{12} \mathbf{q}_1 + r_{22} \mathbf{q}_2 \\
\mathbf{a}_3 &amp;= r_{13} \mathbf{q}_1 + r_{23} \mathbf{q}_2 + r_{33}
\mathbf{q}_3 \\
&amp;\vdots
\end{aligned}
\]</span></p>
<h3 id="qr-分解的三种计算方法">6.3 QR 分解的三种计算方法</h3>
<p><strong>方法一：格拉姆-施密特</strong> - 直观易懂； -
数值稳定性较差（需要使用修正版本）。</p>
<p><strong>方法二：Householder 变换</strong> - 数值最稳定； -
适合一般矩阵。</p>
<p><strong>方法三：Givens 旋转</strong> - 适合稀疏矩阵； -
可以精确零化特定元素。</p>
<hr />
<h2 id="第七章rq-分解qr-的反向版本">第七章：RQ 分解——QR
的「反向」版本</h2>
<h3 id="rq-分解的定义">7.1 RQ 分解的定义</h3>
<p><strong>RQ 分解</strong>将矩阵分解为：</p>
<p><span class="math display">\[
A = RQ
\]</span></p>
<p>其中： - <span class="math inline">\(R\)</span> 是 <span
class="math inline">\(m \times n\)</span>
的<strong>上三角矩阵</strong>； - <span class="math inline">\(Q\)</span>
是 <span class="math inline">\(n \times n\)</span>
的<strong>正交矩阵</strong>。</p>
<p>与 QR 分解 (<span class="math inline">\(A = QR\)</span>)
相比，因子的顺序颠倒了。</p>
<h3 id="顺序颠倒意味着什么">7.2 顺序颠倒意味着什么？</h3>
<p><strong>QR 分解</strong>：<span class="math inline">\(A = QR\)</span>
表示「先正交基 <span class="math inline">\(Q\)</span>，再上三角 <span
class="math inline">\(R\)</span>」。</p>
<p><strong>RQ 分解</strong>：<span class="math inline">\(A = RQ\)</span>
表示「先上三角 <span class="math inline">\(R\)</span>，再正交基 <span
class="math inline">\(Q\)</span>」。</p>
<p>虽然只是顺序不同，但几何意义和应用场景大不相同。</p>
<h3 id="rq-分解的计算方法">7.3 RQ 分解的计算方法</h3>
<p><strong>方法一：从右向左的格拉姆-施密特</strong></p>
<p>对 <span class="math inline">\(A\)</span>
的列向量从右到左进行正交化，而不是从左到右。</p>
<p><strong>方法二：Givens 旋转</strong></p>
<p>从矩阵的右下角开始，逐个零化下三角元素，累积旋转矩阵得到 <span
class="math inline">\(Q\)</span>。</p>
<p><strong>方法三：从 QR 分解转换</strong></p>
<p>对 <span class="math inline">\(A^T\)</span> 做 QR 分解：<span
class="math inline">\(A^T = \tilde{Q} \tilde{R}\)</span>，则 <span
class="math inline">\(A = \tilde{R}^T \tilde{Q}^T\)</span>。</p>
<p><strong>重要提醒</strong>：虽然转换法在数学上正确，但会引入额外的数值误差。工程实践中建议直接使用
Givens 旋转或 Householder 变体。</p>
<h3 id="存在性与唯一性">7.4 存在性与唯一性</h3>
<p><strong>存在性</strong>：如果 <span class="math inline">\(A \in
\mathbb{R}^{m \times n}\)</span> 列满秩（<span
class="math inline">\(\text{rank}(A) = n\)</span>），则 RQ
分解存在。</p>
<p><strong>唯一性</strong>：如果要求 <span
class="math inline">\(R\)</span> 的对角元都为正，则 RQ 分解唯一。</p>
<hr />
<h2 id="第八章工程实战rq-分解的核心应用">第八章：工程实战——RQ
分解的核心应用</h2>
<h3 id="计算机视觉摄像机标定">8.1 计算机视觉：摄像机标定</h3>
<p><strong>这是 RQ 分解最重要的应用场景。</strong></p>
<p>在摄像机标定中，我们有一个 <span class="math inline">\(3 \times
4\)</span> 的<strong>投影矩阵</strong> <span
class="math inline">\(P\)</span>，它将三维世界坐标映射到二维图像坐标：</p>
<p><span class="math display">\[
\lambda \begin{pmatrix} x \\ y \\ 1 \end{pmatrix} = P \begin{pmatrix} X
\\ Y \\ Z \\ 1 \end{pmatrix}
\]</span></p>
<p>投影矩阵可以分解为：</p>
<p><span class="math display">\[
P = K \begin{bmatrix} R &amp; \mathbf{t} \end{bmatrix}
\]</span></p>
<p>其中： - <span class="math inline">\(K\)</span> 是 <span
class="math inline">\(3 \times 3\)</span> 的<strong>内参矩阵</strong>；
- <span class="math inline">\(R\)</span> 是 <span
class="math inline">\(3 \times 3\)</span> 的<strong>旋转矩阵</strong>；
- <span class="math inline">\(\mathbf{t}\)</span>
是<strong>平移向量</strong>。</p>
<p><strong>关键发现</strong>：如果我们只考虑 <span
class="math inline">\(P\)</span> 的 <span class="math inline">\(3 \times
3\)</span> 部分 <span class="math inline">\(M = K
R_{\text{rot}}\)</span>，这恰好是一个 RQ 分解的形式！</p>
<p><span class="math display">\[
M = K R_{\text{rot}} = RQ
\]</span></p>
<p>其中 <span class="math inline">\(K\)</span>
是上三角矩阵（内参），<span class="math inline">\(Q\)</span>
是正交矩阵（旋转）。</p>
<p><strong>内参矩阵 <span class="math inline">\(K\)</span>
的解释</strong>：</p>
<p><span class="math display">\[
K = \begin{pmatrix} f_x &amp; s &amp; c_x \\ 0 &amp; f_y &amp; c_y \\ 0
&amp; 0 &amp; 1 \end{pmatrix}
\]</span></p>
<ul>
<li><span class="math inline">\(f_x,
f_y\)</span>：焦距（像素单位）；</li>
<li><span class="math inline">\(c_x,
c_y\)</span>：主点坐标（图像中心）；</li>
<li><span class="math inline">\(s\)</span>：倾斜因子（通常为 0）。</li>
</ul>
<h3 id="机器人学齐次变换分解">8.2 机器人学：齐次变换分解</h3>
<p>在机器人学中，刚体变换用 <span class="math inline">\(4 \times
4\)</span> 的齐次矩阵表示：</p>
<p><span class="math display">\[
T = \begin{pmatrix} R &amp; \mathbf{t} \\ \mathbf{0}^T &amp; 1
\end{pmatrix}
\]</span></p>
<p>RQ 分解可以帮助从测量数据中提取旋转和平移分量。</p>
<h3 id="数值线性代数">8.3 数值线性代数</h3>
<p>对于病态方程组 <span class="math inline">\(A\mathbf{x} =
\mathbf{b}\)</span>，使用 RQ 分解可以提高数值稳定性：</p>
<ol type="1">
<li><span class="math inline">\(A = RQ\)</span>；</li>
<li>求解 <span class="math inline">\(R\mathbf{y} = Q^T
\mathbf{b}\)</span>（良态问题）；</li>
<li>得到 <span class="math inline">\(\mathbf{x} =
Q\mathbf{y}\)</span>。</li>
</ol>
<hr />
<h2
id="第九章高级视角从有限维到无限维">第九章：高级视角——从有限维到无限维</h2>
<h3 id="投影定理">9.1 投影定理</h3>
<p>在希尔伯特空间（完备的内积空间）中，<strong>投影定理</strong>告诉我们：</p>
<p>对于任意向量 <span class="math inline">\(\mathbf{x}\)</span>
和闭子空间 <span class="math inline">\(M\)</span>，存在唯一的分解：</p>
<p><span class="math display">\[\mathbf{x} = \mathbf{x}_0 +
\mathbf{x}_1\]</span></p>
<p>其中 <span class="math inline">\(\mathbf{x}_0 \in
M\)</span>（投影），<span class="math inline">\(\mathbf{x}_1 \in
M^\perp\)</span>（正交补）。</p>
<p>这正是格拉姆-施密特过程在无限维空间的推广。</p>
<h3 id="傅里叶级数函数空间的qr-分解">9.2 傅里叶级数——函数空间的「QR
分解」</h3>
<p>在函数空间 <span class="math inline">\(L^2[-\pi, \pi]\)</span>
中，<strong>傅里叶级数</strong>将函数展开为正交基的线性组合：</p>
<p><span class="math display">\[f(t) = \sum_{n=-\infty}^{\infty} c_n
e^{int}\]</span></p>
<ul>
<li><strong>正交基</strong>：<span class="math inline">\(\{ e^{int}
\}\)</span> 在内积 <span class="math inline">\(\langle f, g \rangle =
\int_{-\pi}^{\pi} f(t) \overline{g(t)} dt\)</span> 下正交；</li>
<li><strong>系数</strong>：<span class="math inline">\(c_n = \langle f,
e^{int} \rangle\)</span>。</li>
</ul>
<p>这与 QR 分解的结构完全一致！正交基对应 <span
class="math inline">\(Q\)</span>，系数对应 <span
class="math inline">\(R\)</span>。</p>
<h3 id="小波变换另一种正交分解">9.3 小波变换——另一种正交分解</h3>
<p><strong>小波变换</strong>也利用了类似的结构：用一个正交小波基将信号分解。</p>
<p><span class="math display">\[\text{信号} = \sum_{k} c_k \phi(t-k) +
\sum_{j,k} d_{jk} \psi_{jk}(t)\]</span></p>
<ul>
<li><span
class="math inline">\(\phi\)</span>：尺度函数（低频部分）；</li>
<li><span
class="math inline">\(\psi\)</span>：小波函数（高频部分）；</li>
<li>系数 <span class="math inline">\(c_k, d_{jk}\)</span> 类比于 <span
class="math inline">\(R\)</span> 矩阵。</li>
</ul>
<hr />
<h2 id="第十章代码实现">第十章：代码实现</h2>
<h3 id="rq-分解的-python-实现">10.1 RQ 分解的 Python 实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rq_decomposition</span>(<span class="params">A, method=<span class="string">&#x27;givens&#x27;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    RQ 分解：A = RQ</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Parameters:</span></span><br><span class="line"><span class="string">    -----------</span></span><br><span class="line"><span class="string">    A : ndarray, shape (m, n)</span></span><br><span class="line"><span class="string">        输入矩阵</span></span><br><span class="line"><span class="string">    method : str</span></span><br><span class="line"><span class="string">        &#x27;givens&#x27;：Givens 旋转（推荐）</span></span><br><span class="line"><span class="string">        &#x27;householder&#x27;：Householder 变体</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    --------</span></span><br><span class="line"><span class="string">    R : ndarray</span></span><br><span class="line"><span class="string">        上三角矩阵</span></span><br><span class="line"><span class="string">    Q : ndarray</span></span><br><span class="line"><span class="string">        正交矩阵</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    m, n = A.shape</span><br><span class="line">    R = A.copy().astype(<span class="built_in">float</span>)</span><br><span class="line">    Q = np.eye(n)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> method == <span class="string">&#x27;givens&#x27;</span>:</span><br><span class="line">        <span class="comment"># 从右下角开始向左处理</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n-<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">min</span>(m-<span class="number">1</span>, j), <span class="number">0</span>, -<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">abs</span>(R[i, j-<span class="number">1</span>]) &lt; <span class="number">1e-12</span>:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                    </span><br><span class="line">                <span class="comment"># Givens 旋转参数</span></span><br><span class="line">                r = np.sqrt(R[i-<span class="number">1</span>, j-<span class="number">1</span>]**<span class="number">2</span> + R[i, j-<span class="number">1</span>]**<span class="number">2</span>)</span><br><span class="line">                c = R[i-<span class="number">1</span>, j-<span class="number">1</span>] / r</span><br><span class="line">                s = R[i, j-<span class="number">1</span>] / r</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># Givens 矩阵</span></span><br><span class="line">                G = np.eye(m)</span><br><span class="line">                G[i-<span class="number">1</span>, i-<span class="number">1</span>] = c</span><br><span class="line">                G[i-<span class="number">1</span>, i] = s</span><br><span class="line">                G[i, i-<span class="number">1</span>] = -s</span><br><span class="line">                G[i, i] = c</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># 更新</span></span><br><span class="line">                R = G @ R</span><br><span class="line">                Q[:j+<span class="number">1</span>, :] = G[:j+<span class="number">1</span>, :j+<span class="number">1</span>] @ Q[:j+<span class="number">1</span>, :]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 调整 R 的对角元为正</span></span><br><span class="line">    D = np.diag(np.sign(np.diag(R)))</span><br><span class="line">    D[D == <span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">    R = R @ D</span><br><span class="line">    Q = D @ Q</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> R, Q</span><br></pre></td></tr></table></figure>
<h3 id="摄像机标定分解">10.2 摄像机标定分解</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decompose_camera_matrix</span>(<span class="params">P</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    分解投影矩阵 P = K[R|t]</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Parameters:</span></span><br><span class="line"><span class="string">    -----------</span></span><br><span class="line"><span class="string">    P : ndarray, shape (3, 4)</span></span><br><span class="line"><span class="string">        投影矩阵</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    --------</span></span><br><span class="line"><span class="string">    K : ndarray, shape (3, 3)</span></span><br><span class="line"><span class="string">        内参矩阵</span></span><br><span class="line"><span class="string">    R : ndarray, shape (3, 3)</span></span><br><span class="line"><span class="string">        旋转矩阵</span></span><br><span class="line"><span class="string">    t : ndarray, shape (3,)</span></span><br><span class="line"><span class="string">        平移向量</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">from</span> scipy.linalg <span class="keyword">import</span> rq</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># RQ 分解</span></span><br><span class="line">    M = P[:, :<span class="number">3</span>]</span><br><span class="line">    R_mat, Q = rq(M)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 调整符号</span></span><br><span class="line">    D = np.diag(np.sign(np.diag(R_mat)))</span><br><span class="line">    R_mat = R_mat @ D</span><br><span class="line">    Q = D @ Q</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 提取参数</span></span><br><span class="line">    K = R_mat</span><br><span class="line">    R_rot = Q[:<span class="number">3</span>, :<span class="number">3</span>]</span><br><span class="line">    t = -R_rot @ P[:, <span class="number">3</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> K, R_rot, t</span><br></pre></td></tr></table></figure>
<h3 id="验证分解的正确性">10.3 验证分解的正确性</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">verify_rq</span>(<span class="params">A</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;验证 RQ 分解的正确性&quot;&quot;&quot;</span></span><br><span class="line">    R, Q = rq_decomposition(A)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 验证 A = RQ</span></span><br><span class="line">    error = np.linalg.norm(A - R @ Q)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;A - RQ 的误差: <span class="subst">&#123;error:<span class="number">.2</span>e&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 验证 Q 是正交矩阵</span></span><br><span class="line">    orthogonality_error = np.linalg.norm(Q @ Q.T - np.eye(<span class="built_in">len</span>(Q)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Q 的正交性误差: <span class="subst">&#123;orthogonality_error:<span class="number">.2</span>e&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 验证 R 是上三角矩阵</span></span><br><span class="line">    lower_triangle = np.tril(R, k=-<span class="number">1</span>)</span><br><span class="line">    triangularity_error = np.linalg.norm(lower_triangle)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;R 的上三角误差: <span class="subst">&#123;triangularity_error:<span class="number">.2</span>e&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="总结知识体系的脉络">总结：知识体系的脉络</h2>
<p>让我们回顾 RQ 分解的知识脉络：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">向量空间</span><br><span class="line">  ↓</span><br><span class="line">线性相关/无关 → 基与维数</span><br><span class="line">  ↓</span><br><span class="line">内积 → 正交性</span><br><span class="line">  ↓</span><br><span class="line">格拉姆-施密特正交化</span><br><span class="line">  ↓</span><br><span class="line">QR 分解（列向量的正交基表示）</span><br><span class="line">  ↓</span><br><span class="line">RQ 分解（顺序颠倒的分解）</span><br><span class="line">  ↓</span><br><span class="line">工程应用（摄像机标定、机器人学等）</span><br></pre></td></tr></table></figure>
<p><strong>核心思想</strong>：</p>
<ol type="1">
<li><strong>正交性</strong>是理解 RQ 分解的关键；</li>
<li><strong>格拉姆-施密特过程</strong>揭示了 QR/RQ 分解的几何本质；</li>
<li><strong>顺序的颠倒</strong>带来了不同的应用场景；</li>
<li><strong>数值稳定性</strong>是选择分解方法的重要考虑。</li>
</ol>
<p>RQ 分解看似只是 QR
分解的简单反转，但它在计算机视觉中的摄像机标定有着不可替代的作用。理解其背后的数学原理，不仅能帮助我们正确使用这一工具，更能让我们体会到线性代数在工程实践中的强大威力。</p>
<hr />
<h2 id="参考文献">参考文献</h2>
<ol type="1">
<li>Golub, G. H., &amp; Van Loan, C. F. (2013). <em>Matrix
Computations</em>. JHU Press.</li>
<li>Strang, G. (2006). <em>Linear Algebra and Its Applications</em>.
Brooks Cole.</li>
<li>Hartley, R., &amp; Zisserman, A. (2003). <em>Multiple View Geometry
in Computer Vision</em>. Cambridge University Press.</li>
<li>NumPy 和 SciPy 官方文档中的线性代数模块。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RQ%E5%88%86%E8%A7%A3/" rel="tag"># RQ分解</a>
              <a href="/tags/QR%E5%88%86%E8%A7%A3/" rel="tag"># QR分解</a>
              <a href="/tags/%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3/" rel="tag"># 矩阵分解</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
              <a href="/tags/%E6%91%84%E5%83%8F%E6%9C%BA%E6%A0%87%E5%AE%9A/" rel="tag"># 摄像机标定</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/30/docker-tips/" rel="prev" title="Docker 实用技巧与最佳实践">
      <i class="fa fa-chevron-left"></i> Docker 实用技巧与最佳实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/01/chan-divergence/" rel="next" title="缠论背驰识别方法完整体系">
      缠论背驰识别方法完整体系 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          <script src="https://utteranc.es/client.js"
        repo="stonejiang208/blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80%E4%BB%8E%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E8%AF%B4%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">引言：从一个问题说起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 向量的直观理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 向量的基本运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E4%B8%8E%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 线性相关与线性无关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%B8%8E%E7%BB%B4%E6%95%B0%E6%8F%8F%E8%BF%B0%E7%A9%BA%E9%97%B4%E7%9A%84%E5%9D%90%E6%A0%87%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.</span> <span class="nav-text">1.4
基与维数——描述空间的「坐标系统」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%9F%A9%E9%98%B5%E4%BB%8E%E5%90%91%E9%87%8F%E5%88%B0%E5%8F%98%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">第二章：矩阵——从向量到变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 矩阵的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 矩阵乘法的几何意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9%E6%9C%89%E6%95%88%E4%BF%A1%E6%81%AF%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 矩阵的秩——「有效信息量」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%86%85%E7%A7%AF%E4%B8%8E%E6%AD%A3%E4%BA%A4%E6%80%A7%E7%90%86%E8%A7%A3%E5%9E%82%E7%9B%B4"><span class="nav-number">3.</span> <span class="nav-text">第三章：内积与正交性——理解「垂直」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%95%E5%85%A5%E5%86%85%E7%A7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 为什么要引入内积？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E5%86%85%E7%A7%AF%E5%AF%BC%E5%87%BA%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 由内积导出的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E6%80%A7%E5%9E%82%E7%9B%B4%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 正交性——垂直的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%AD%A3%E4%BA%A4%E5%9F%BA"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 标准正交基</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E6%A0%BC%E6%8B%89%E5%A7%86-%E6%96%BD%E5%AF%86%E7%89%B9%E6%AD%A3%E4%BA%A4%E5%8C%96%E5%A6%82%E4%BD%95%E6%9E%84%E9%80%A0%E6%A0%87%E5%87%86%E6%AD%A3%E4%BA%A4%E5%9F%BA"><span class="nav-number">4.</span> <span class="nav-text">第四章：格拉姆-施密特正交化——如何构造标准正交基</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 问题的提出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E7%9A%84%E7%9B%B4%E8%A7%89%E8%A7%A3%E9%87%8A"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 过程的直觉解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%85%AC%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 一般公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E5%8C%96%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 正交化的矩阵表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5%E4%BF%9D%E6%8C%81%E9%95%BF%E5%BA%A6%E5%92%8C%E8%A7%92%E5%BA%A6%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">第五章：正交矩阵——保持长度和角度的变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 正交矩阵的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 正交矩阵的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E5%8F%98%E6%8D%A2%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 正交变换的几何意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5%E5%A6%82%E6%AD%A4%E9%87%8D%E8%A6%81"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 为什么正交矩阵如此重要？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E6%BC%94%E5%8C%96%E4%BB%8E-lu-%E5%88%B0-qr"><span class="nav-number">6.</span> <span class="nav-text">第六章：矩阵分解的演化——从 LU
到 QR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%A7%A3%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 分解的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qr-%E5%88%86%E8%A7%A3%E7%9A%84%E7%AA%81%E7%A0%B4"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 QR 分解的突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qr-%E5%88%86%E8%A7%A3%E7%9A%84%E4%B8%89%E7%A7%8D%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 QR 分解的三种计算方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0rq-%E5%88%86%E8%A7%A3qr-%E7%9A%84%E5%8F%8D%E5%90%91%E7%89%88%E6%9C%AC"><span class="nav-number">7.</span> <span class="nav-text">第七章：RQ 分解——QR
的「反向」版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rq-%E5%88%86%E8%A7%A3%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 RQ 分解的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E9%A2%A0%E5%80%92%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 顺序颠倒意味着什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rq-%E5%88%86%E8%A7%A3%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 RQ 分解的计算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E6%80%A7%E4%B8%8E%E5%94%AF%E4%B8%80%E6%80%A7"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 存在性与唯一性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%E5%B7%A5%E7%A8%8B%E5%AE%9E%E6%88%98rq-%E5%88%86%E8%A7%A3%E7%9A%84%E6%A0%B8%E5%BF%83%E5%BA%94%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">第八章：工程实战——RQ
分解的核心应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E6%91%84%E5%83%8F%E6%9C%BA%E6%A0%87%E5%AE%9A"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 计算机视觉：摄像机标定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6%E9%BD%90%E6%AC%A1%E5%8F%98%E6%8D%A2%E5%88%86%E8%A7%A3"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 机器人学：齐次变换分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 数值线性代数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%E9%AB%98%E7%BA%A7%E8%A7%86%E8%A7%92%E4%BB%8E%E6%9C%89%E9%99%90%E7%BB%B4%E5%88%B0%E6%97%A0%E9%99%90%E7%BB%B4"><span class="nav-number">9.</span> <span class="nav-text">第九章：高级视角——从有限维到无限维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%AE%9A%E7%90%86"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 投影定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E5%87%BD%E6%95%B0%E7%A9%BA%E9%97%B4%E7%9A%84qr-%E5%88%86%E8%A7%A3"><span class="nav-number">9.2.</span> <span class="nav-text">9.2 傅里叶级数——函数空间的「QR
分解」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%AD%A3%E4%BA%A4%E5%88%86%E8%A7%A3"><span class="nav-number">9.3.</span> <span class="nav-text">9.3 小波变换——另一种正交分解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">10.</span> <span class="nav-text">第十章：代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rq-%E5%88%86%E8%A7%A3%E7%9A%84-python-%E5%AE%9E%E7%8E%B0"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 RQ 分解的 Python 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%84%E5%83%8F%E6%9C%BA%E6%A0%87%E5%AE%9A%E5%88%86%E8%A7%A3"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 摄像机标定分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%88%86%E8%A7%A3%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">10.3.</span> <span class="nav-text">10.3 验证分解的正确性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E7%9A%84%E8%84%89%E7%BB%9C"><span class="nav-number">11.</span> <span class="nav-text">总结：知识体系的脉络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">12.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stone</p>
  <div class="site-description" itemprop="description">数学,阅读和编程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:stone@tao-studio.net" title="E-Mail → mailto:stone@tao-studio.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="mailto:stone@tao-studio.net" title="mailto:stone@tao-studio.net" rel="noopener" target="_blank">欢迎互粉</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://terrytao.wordpress.com/" title="https:&#x2F;&#x2F;terrytao.wordpress.com&#x2F;" rel="noopener" target="_blank">陶哲轩的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">134k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
(function() {
  'use strict';

  // 配置 - 支持开发和生产环境
  const CONFIG = {
    // 开发环境配置（本地测试）
    development: {
      performanceEndpoint: 'http://localhost:3001',
      analyticsEndpoint: 'http://localhost:3002/analytics',
      sampleRate: 1.0, // 100%采样率用于测试
      debug: true
    },
    // 生产环境配置（Railway部署）
    production: {
      performanceEndpoint: 'https://blog-performance-monitor.up.railway.app',
      analyticsEndpoint: 'https://blog-analytics-server.up.railway.app/analytics',
      sampleRate: 0.1, // 10%采样率
      debug: false
    },
    // 通用配置
    maxMetricsPerSession: 50,
    sessionTimeout: 30 * 60 * 1000, // 30分钟
    localStorageKey: 'performance_metrics_buffer',
    analyticsLocalStorageKey: 'analytics_events_buffer'
  };

  // 根据当前环境选择配置
  const isDevelopment = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1';
  const currentConfig = isDevelopment ? CONFIG.development : CONFIG.production;

  // 性能指标收集器
  class PerformanceMonitor {
    constructor() {
      this.metricsBuffer = [];
      this.sessionId = this.generateSessionId();
      this.pageLoadTime = Date.now();
      this.init();
    }

    generateSessionId() {
      return 'session_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
    }

    init() {
      if (Math.random() > currentConfig.sampleRate) return;

      this.collectInitialMetrics();
      this.setupEventListeners();
      this.setupPeriodicSend();
      
      window.addEventListener('beforeunload', () => this.sendMetrics());
    }

    collectInitialMetrics() {
      const metrics = {
        type: 'page_load',
        timestamp: Date.now(),
        sessionId: this.sessionId,
        url: window.location.href,
        referrer: document.referrer,
        userAgent: navigator.userAgent,
        platform: navigator.platform,
        language: navigator.language,
        screenResolution: `${window.screen.width}x${window.screen.height}`,
        viewportSize: `${window.innerWidth}x${window.innerHeight}`,
        connection: this.getConnectionInfo(),
        deviceMemory: navigator.deviceMemory || 'unknown',
        hardwareConcurrency: navigator.hardwareConcurrency || 'unknown',
        performance: this.getPerformanceMetrics(),
        mathjax: this.detectMathJax(),
        pageLoadTime: Date.now() - this.pageLoadTime
      };

      this.addToBuffer(metrics);
    }

    getConnectionInfo() {
      const connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
      if (!connection) return 'unknown';
      
      return {
        effectiveType: connection.effectiveType,
        downlink: connection.downlink,
        rtt: connection.rtt,
        saveData: connection.saveData
      };
    }

    getPerformanceMetrics() {
      if (!window.performance || !window.performance.timing) return null;

      const timing = window.performance.timing;
      const navigation = window.performance.navigation || {};
      
      return {
        navigationType: navigation.type || 0,
        redirectCount: navigation.redirectCount || 0,
        dnsLookup: timing.domainLookupEnd - timing.domainLookupStart,
        tcpConnect: timing.connectEnd - timing.connectStart,
        requestResponse: timing.responseEnd - timing.requestStart,
        domInteractive: timing.domInteractive - timing.navigationStart,
        domComplete: timing.domComplete - timing.navigationStart,
        loadEvent: timing.loadEventEnd - timing.navigationStart,
        firstPaint: this.getFirstPaint(),
        firstContentfulPaint: this.getFirstContentfulPaint(),
        largestContentfulPaint: this.getLargestContentfulPaint(),
        cumulativeLayoutShift: this.getCumulativeLayoutShift()
      };
    }

    getFirstPaint() {
      const entries = performance.getEntriesByType('paint');
      const fpEntry = entries.find(entry => entry.name === 'first-paint');
      return fpEntry ? Math.round(fpEntry.startTime) : null;
    }

    getFirstContentfulPaint() {
      const entries = performance.getEntriesByType('paint');
      const fcpEntry = entries.find(entry => entry.name === 'first-contentful-paint');
      return fcpEntry ? Math.round(fcpEntry.startTime) : null;
    }

    getLargestContentfulPaint() {
      const entries = performance.getEntriesByType('largest-contentful-paint');
      if (entries.length === 0) return null;
      
      const lcpEntry = entries[entries.length - 1];
      return Math.round(lcpEntry.startTime);
    }

    getCumulativeLayoutShift() {
      let cls = 0;
      const observer = new PerformanceObserver((list) => {
        for (const entry of list.getEntries()) {
          if (!entry.hadRecentInput) {
            cls += entry.value;
          }
        }
      });
      
      try {
        observer.observe({ type: 'layout-shift', buffered: true });
        return Math.round(cls * 100) / 100;
      } catch (e) {
        return null;
      }
    }

    detectMathJax() {
      const scripts = Array.from(document.querySelectorAll('script'));
      const hasMathJaxScript = scripts.some(script => 
        script.src && script.src.includes('mathjax')
      );
      
      const hasMathJaxElements = document.querySelectorAll('[class*="math"], [class*="MathJax"]').length > 0;
      
      return {
        hasScript: hasMathJaxScript,
        hasElements: hasMathJaxElements,
        elementCount: document.querySelectorAll('[class*="math"], [class*="MathJax"]').length
      };
    }

    setupEventListeners() {
      window.addEventListener('error', (event) => {
        if (event.target && event.target.tagName) {
          this.collectResourceError(event);
        }
      }, true);

      this.setupMathJaxMonitoring();
      this.setupUserInteractionMonitoring();
      this.setupNetworkMonitoring();
    }

    collectResourceError(event) {
      const metrics = {
        type: 'resource_error',
        timestamp: Date.now(),
        sessionId: this.sessionId,
        url: window.location.href,
        errorType: 'resource_load',
        resourceType: event.target.tagName.toLowerCase(),
        resourceSrc: event.target.src || event.target.href || 'unknown',
        errorMessage: event.message || 'Resource load failed'
      };

      this.addToBuffer(metrics);
    }

    setupMathJaxMonitoring() {
      if (window.MathJax && window.MathJax.Hub) {
        window.MathJax.Hub.Register.StartupHook('End', () => {
          const metrics = {
            type: 'mathjax_rendered',
            timestamp: Date.now(),
            sessionId: this.sessionId,
            url: window.location.href,
            renderTime: Date.now() - this.pageLoadTime,
            mathElementCount: document.querySelectorAll('.MathJax, .math').length
          };

          this.addToBuffer(metrics);
        });
      }

      document.addEventListener('click', (event) => {
        const target = event.target;
        if (target.classList && (target.classList.contains('MathJax') || target.classList.contains('math'))) {
          const metrics = {
            type: 'math_element_click',
            timestamp: Date.now(),
            sessionId: this.sessionId,
            url: window.location.href,
            elementType: target.tagName,
            elementClass: target.className
          };

          this.addToBuffer(metrics);
        }
      });
    }

    setupUserInteractionMonitoring() {
      let scrollStartTime = null;
      let scrollTimeout = null;

      window.addEventListener('scroll', () => {
        if (!scrollStartTime) scrollStartTime = Date.now();
        
        clearTimeout(scrollTimeout);
        scrollTimeout = setTimeout(() => {
          if (scrollStartTime) {
            const scrollDuration = Date.now() - scrollStartTime;
            const metrics = {
              type: 'scroll_session',
              timestamp: Date.now(),
              sessionId: this.sessionId,
              url: window.location.href,
              duration: scrollDuration,
              scrollY: window.scrollY,
              viewportHeight: window.innerHeight,
              documentHeight: document.documentElement.scrollHeight
            };

            this.addToBuffer(metrics);
            scrollStartTime = null;
          }
        }, 1000);
      });

      document.addEventListener('click', (event) => {
        if (Math.random() < 0.01) {
          const metrics = {
            type: 'user_click',
            timestamp: Date.now(),
            sessionId: this.sessionId,
            url: window.location.href,
            targetTag: event.target.tagName,
            targetClass: event.target.className,
            targetId: event.target.id,
            x: event.clientX,
            y: event.clientY
          };

          this.addToBuffer(metrics);
        }
      });
    }

    setupNetworkMonitoring() {
      const connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
      if (!connection) return;

      connection.addEventListener('change', () => {
        const metrics = {
          type: 'network_change',
          timestamp: Date.now(),
          sessionId: this.sessionId,
          url: window.location.href,
          connection: this.getConnectionInfo()
        };

        this.addToBuffer(metrics);
      });
    }

    setupPeriodicSend() {
      setInterval(() => {
        if (this.metricsBuffer.length >= 10) this.sendMetrics();
      }, 30000);

      document.addEventListener('visibilitychange', () => {
        if (document.visibilityState === 'hidden') this.sendMetrics();
      });
    }

    addToBuffer(metrics) {
      this.metricsBuffer.push(metrics);
      
      if (this.metricsBuffer.length > CONFIG.maxMetricsPerSession) {
        this.metricsBuffer = this.metricsBuffer.slice(-CONFIG.maxMetricsPerSession);
      }
      
      this.saveToLocalStorage();
    }

    saveToLocalStorage() {
      try {
        const data = {
          sessionId: this.sessionId,
          metrics: this.metricsBuffer,
          timestamp: Date.now()
        };
        localStorage.setItem(CONFIG.localStorageKey, JSON.stringify(data));
      } catch (e) {
        console.warn('无法保存性能数据到 localStorage:', e.message);
      }
    }

    loadFromLocalStorage() {
      try {
        const data = localStorage.getItem(CONFIG.localStorageKey);
        if (data) {
          const parsed = JSON.parse(data);
          if (Date.now() - parsed.timestamp < CONFIG.sessionTimeout) {
            this.sessionId = parsed.sessionId;
            this.metricsBuffer = parsed.metrics || [];
          } else {
            localStorage.removeItem(CONFIG.localStorageKey);
          }
        }
      } catch (e) {}
    }

    sendMetrics() {
      if (this.metricsBuffer.length === 0) return;

      const dataToSend = [...this.metricsBuffer];
      this.metricsBuffer = [];

      if (navigator.sendBeacon) {
        const blob = new Blob([JSON.stringify(dataToSend)], { type: 'application/json' });
        navigator.sendBeacon(currentConfig.performanceEndpoint, blob);
      } else {
        fetch(currentConfig.performanceEndpoint, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(dataToSend),
          keepalive: true
        }).catch(error => {
          console.warn('性能数据发送失败:', error);
          this.metricsBuffer = [...dataToSend, ...this.metricsBuffer];
        });
      }

      try {
        localStorage.removeItem(CONFIG.localStorageKey);
      } catch (e) {}
    }

    getMobileSpecificMetrics() {
      const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
      const isTouchDevice = 'ontouchstart' in window || navigator.maxTouchPoints > 0;
      
      return {
        isMobile,
        isTouchDevice,
        devicePixelRatio: window.devicePixelRatio || 1,
        orientation: window.screen.orientation ? window.screen.orientation.type : 'unknown',
        battery: this.getBatteryInfo()
      };
    }

    async getBatteryInfo() {
      if (!navigator.getBattery) return null;
      
      try {
        const battery = await navigator.getBattery();
        return {
          charging: battery.charging,
          level: battery.level,
          chargingTime: battery.chargingTime,
          dischargingTime: battery.dischargingTime
        };
      } catch (e) {
        return null;
      }
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', () => {
      window.performanceMonitor = new PerformanceMonitor();
    });
  } else {
    window.performanceMonitor = new PerformanceMonitor();
  }

})();
</script>


<script>
(function() {
  'use strict';

  // 分析配置 - 使用主配置的环境判断
  const ANALYTICS_CONFIG = {
    endpoint: currentConfig.analyticsEndpoint,
    localStorageKey: CONFIG.analyticsLocalStorageKey,
    sessionTimeout: CONFIG.sessionTimeout,
    pageViewSampleRate: isDevelopment ? 1.0 : 0.5, // 开发环境100%，生产环境50%
    eventSampleRate: isDevelopment ? 0.5 : 0.1 // 开发环境50%，生产环境10%
  };

  class AnalyticsCollector {
    constructor() {
      this.sessionId = this.generateSessionId();
      this.pageViewId = this.generatePageViewId();
      this.sessionStart = Date.now();
      this.pageViewStart = Date.now();
      this.init();
    }

    generateSessionId() {
      return 'sess_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
    }

    generatePageViewId() {
      return 'page_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
    }

    init() {
      this.collectPageView();
      this.setupEventListeners();
      this.setupPeriodicFlush();
      
      window.addEventListener('beforeunload', () => this.flushData());
    }

    collectPageView() {
      if (Math.random() > ANALYTICS_CONFIG.pageViewSampleRate) return;

      const pageView = {
        type: 'pageview',
        timestamp: Date.now(),
        sessionId: this.sessionId,
        pageViewId: this.pageViewId,
        url: window.location.href,
        referrer: document.referrer,
        title: document.title,
        userAgent: navigator.userAgent,
        language: navigator.language,
        screenResolution: `${window.screen.width}x${window.screen.height}`,
        viewportSize: `${window.innerWidth}x${window.innerHeight}`,
        deviceType: this.getDeviceType(),
        connectionType: this.getConnectionType(),
        timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
        prefersColorScheme: window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light',
        prefersReducedMotion: window.matchMedia('(prefers-reduced-motion: reduce)').matches
      };

      this.saveToLocalStorage(pageView);
    }

    getDeviceType() {
      const ua = navigator.userAgent;
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(ua)) {
        return 'mobile';
      } else if (/Tablet|iPad/i.test(ua)) {
        return 'tablet';
      }
      return 'desktop';
    }

    getConnectionType() {
      const connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
      return connection ? connection.effectiveType : 'unknown';
    }

    setupEventListeners() {
      document.addEventListener('click', (event) => {
        if (Math.random() > ANALYTICS_CONFIG.eventSampleRate) return;

        const target = event.target;
        const clickData = {
          type: 'click',
          timestamp: Date.now(),
          sessionId: this.sessionId,
          pageViewId: this.pageViewId,
          url: window.location.href,
          target: {
            tag: target.tagName,
            id: target.id,
            className: target.className,
            text: target.textContent?.substring(0, 100) || '',
            href: target.href || ''
          },
          position: {
            x: event.clientX,
            y: event.clientY
          }
        };

        this.saveToLocalStorage(clickData);
      });

      let lastScrollReport = 0;
      window.addEventListener('scroll', () => {
        const now = Date.now();
        if (now - lastScrollReport < 1000) return;
        
        const scrollDepth = this.calculateScrollDepth();
        const scrollData = {
          type: 'scroll',
          timestamp: now,
          sessionId: this.sessionId,
          pageViewId: this.pageViewId,
          url: window.location.href,
          scrollY: window.scrollY,
          scrollDepth: scrollDepth,
          viewportHeight: window.innerHeight,
          documentHeight: document.documentElement.scrollHeight
        };

        this.saveToLocalStorage(scrollData);
        lastScrollReport = now;
      });

      this.setupMathInteractionTracking();
      this.setupSearchTracking();
      this.setupExternalLinkTracking();
    }

    calculateScrollDepth() {
      const scrollY = window.scrollY;
      const windowHeight = window.innerHeight;
      const documentHeight = document.documentElement.scrollHeight;
      
      const maxScroll = documentHeight - windowHeight;
      if (maxScroll <= 0) return 0;
      
      return Math.min(100, Math.round((scrollY / maxScroll) * 100));
    }

    setupMathInteractionTracking() {
      document.addEventListener('click', (event) => {
        const target = event.target;
        if (target.classList && (target.classList.contains('MathJax') || target.classList.contains('math'))) {
          const mathData = {
            type: 'math_interaction',
            timestamp: Date.now(),
            sessionId: this.sessionId,
            pageViewId: this.pageViewId,
            url: window.location.href,
            elementType: target.tagName,
            mathType: this.getMathType(target)
          };

          this.saveToLocalStorage(mathData);
        }
      });
    }

    getMathType(element) {
      const className = element.className || '';
      if (className.includes('display')) return 'display';
      if (className.includes('inline')) return 'inline';
      return 'unknown';
    }

    setupSearchTracking() {
      const searchInput = document.querySelector('input[type="search"], input[name="q"], .search-input');
      if (searchInput) {
        let searchStartTime = null;
        
        searchInput.addEventListener('focus', () => {
          searchStartTime = Date.now();
        });

        searchInput.addEventListener('blur', () => {
          if (searchStartTime && searchInput.value.trim()) {
            const searchData = {
              type: 'search',
              timestamp: Date.now(),
              sessionId: this.sessionId,
              pageViewId: this.pageViewId,
              url: window.location.href,
              query: searchInput.value,
              duration: Date.now() - searchStartTime
            };

            this.saveToLocalStorage(searchData);
          }
          searchStartTime = null;
        });
      }
    }

    setupExternalLinkTracking() {
      document.addEventListener('click', (event) => {
        let target = event.target;
        while (target && target.tagName !== 'A') {
          target = target.parentElement;
        }
        
        if (target && target.tagName === 'A' && target.href) {
          const url = new URL(target.href);
          const currentUrl = new URL(window.location.href);
          
          if (url.hostname !== currentUrl.hostname) {
            const linkData = {
              type: 'external_link',
              timestamp: Date.now(),
              sessionId: this.sessionId,
              pageViewId: this.pageViewId,
              url: window.location.href,
              externalUrl: target.href,
              linkText: target.textContent?.substring(0, 100) || '',
              isNewTab: target.target === '_blank'
            };

            this.saveToLocalStorage(linkData);
          }
        }
      });
    }

    setupPeriodicFlush() {
      setInterval(() => {
        const data = this.loadFromLocalStorage();
        if (data.length >= 20) this.flushData();
      }, 30000);

      document.addEventListener('visibilitychange', () => {
        if (document.visibilityState === 'hidden') this.flushData();
      });
    }

    saveToLocalStorage(data) {
      try {
        const stored = localStorage.getItem(ANALYTICS_CONFIG.localStorageKey);
        const analyticsData = stored ? JSON.parse(stored) : [];
        analyticsData.push(data);
        
        if (analyticsData.length > 100) {
          analyticsData.splice(0, analyticsData.length - 100);
        }
        
        localStorage.setItem(ANALYTICS_CONFIG.localStorageKey, JSON.stringify(analyticsData));
      } catch (e) {
        console.warn('无法保存分析数据:', e.message);
      }
    }

    loadFromLocalStorage() {
      try {
        const stored = localStorage.getItem(ANALYTICS_CONFIG.localStorageKey);
        return stored ? JSON.parse(stored) : [];
      } catch (e) {
        return [];
      }
    }

    clearLocalStorage() {
      try {
        localStorage.removeItem(ANALYTICS_CONFIG.localStorageKey);
      } catch (e) {}
    }

    async flushData() {
      const data = this.loadFromLocalStorage();
      if (data.length === 0) return;

      try {
        if (navigator.sendBeacon) {
          const blob = new Blob([JSON.stringify(data)], { type: 'application/json' });
          navigator.sendBeacon(ANALYTICS_CONFIG.endpoint, blob);
        } else {
          await fetch(ANALYTICS_CONFIG.endpoint, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data),
            keepalive: true
          });
        }
        
        this.clearLocalStorage();
      } catch (error) {
        console.warn('发送分析数据失败:', error);
      }
    }

    trackEvent(eventName, properties = {}) {
      if (Math.random() > ANALYTICS_CONFIG.eventSampleRate) return;

      const eventData = {
        type: 'custom_event',
        timestamp: Date.now(),
        sessionId: this.sessionId,
        pageViewId: this.pageViewId,
        url: window.location.href,
        eventName: eventName,
        properties: properties
      };

      this.saveToLocalStorage(eventData);
    }

    trackError(error, context = {}) {
      const errorData = {
        type: 'error',
        timestamp: Date.now(),
        sessionId: this.sessionId,
        pageViewId: this.pageViewId,
        url: window.location.href,
        error: {
          message: error.message,
          stack: error.stack,
          name: error.name
        },
        context: context
      };

      this.saveToLocalStorage(errorData);
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', () => {
      window.analytics = new AnalyticsCollector();
    });
  } else {
    window.analytics = new AnalyticsCollector();
  }

})();
</script>
</body>
</html>
